# Team_com.zekaimedia.batterysaverpro-bo9

./: 4TForLive.jks  Newus.jks  SnowMob.jks  Zaikamedia_Tiotee.jks  amt.jks  build.gradle  private_key.pepk  settings.gradle
ads/: build.gradle
ads/src/main/: AndroidManifest.xml
ads/src/main/java/app/ads/control/: AdControl.java  AdControlHelp.java  AdmobHelp.java  FBHelp.java  MopubHelp.java  Rate.java  RateApp.java  StartAppHelp.java
ads/src/main/res/anim/: delay_anim_button.xml  move_down_button.xml  move_up_button.xml
ads/src/main/res/drawable/: ads_bg_disable.xml  ads_bg_lib.xml  ads_icon.xml  banner_native_ads_icon.xml  bg_bt_rate_app.xml  bg_card_ads.xml  bg_icon_ads.xml  bg_icon_ads_right.xml  bg_rounded.xml  style_dialog_full.xml
ads/src/main/res/layout/: banner_ads_control.xml  control_banner_ads.xml  control_native_ads.xml  dialog_rate_app.xml  item_admob_banner_native.xml  item_admob_native_ad.xml  item_admob_native_ad2.xml  item_admob_native_rate_app.xml  item_admob_native_setting.xml  item_fb_banner_native.xml  item_fb_native_ad.xml  item_fb_native_rate_app.xml  item_fb_native_setting.xml  item_mopub_banner_native.xml  item_mopub_native_ad.xml  item_mopub_native_rate_app.xml  item_mopub_native_setting.xml  item_start_app_native_ad.xml  layout_ads_control.xml  layout_ads_control_dialog.xml  layout_ads_control_rate.xml  layout_banner_control.xml  load_banner.xml  load_native.xml  load_native_banner.xml  load_native_main.xml  load_native_setting.xml  native_admob_ad.xml  native_admob_ad_rate.xml  native_ads_control.xml  native_ads_control_dialog.xml  native_fb_ad_layout.xml
ads/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ads/src/main/res/values-ar/: strings.xml
ads/src/main/res/values-es/: strings.xml
ads/src/main/res/values-fr/: strings.xml
ads/src/main/res/values-hdpi/: dimens.xml
ads/src/main/res/values-ko/: strings.xml
ads/src/main/res/values-large/: dimens.xml
ads/src/main/res/values-mdpi/: dimens.xml
ads/src/main/res/values-pt/: strings.xml
ads/src/main/res/values-ru/: strings.xml
ads/src/main/res/values-sw480dp/: dimens.xml
ads/src/main/res/values-sw600dp/: dimens.xml
ads/src/main/res/values-vi/: strings.xml
ads/src/main/res/values-xhdpi/: dimens.xml
ads/src/main/res/values-xxhdpi/: dimens.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_item_boost_0.xml  anim_item_boost_1.xml  anim_item_boost_2.xml  anim_item_boost_3.xml  anim_item_boost_4.xml  blink_charge.xml  delay_anim.xml  downtoup.xml  ic_done_anim.xml  rotate_result.xml  rote_charge_anim.xml  rote_charge_anim_infi.xml  rote_charge_anim_out.xml  snow_fall.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: ad_bg.xml  bd_bottom_tips.xml  bg_btn.xml  bg_button_notification_red.xml  bg_button_uninstall.xml  bg_charging_status.xml  bg_circle_progress.xml  bg_clean_junk.xml  bg_head_popup.xml  bg_icon_app_manager.xml  bg_icon_charge_history.xml  bg_icon_phone_boost.xml  bg_icon_phone_cooler.xml  bg_icon_remove_ads.xml  bg_icon_settings.xml  bg_icon_trash_cleaner.xml  bg_remove_ads_all.xml  bg_rounded.xml  bg_textview_header.xml  bt_list.xml  bt_trash_check.xml  bt_trash_list.xml  bt_trash_list_default.xml  bt_trash_uncheck.xml  btn_rounded.xml  button_dialog_selector.xml  button_optimize.xml  card_selector.xml  charge_header.xml  checkbox.xml  circle_bg_done.xml  complete_bg_boost.xml  complete_bg_clean.xml  complete_bg_cooler.xml  default_indicator.xml  fill_green.xml  ic_back.xml  ic_complete_bg.xml  ic_menu_home.xml  ic_menu_home_24dp.xml  (+27 more)
app/src/main/res/drawable-mdpi/: btn_primary_round.xml
app/src/main/res/layout/: activity_app_manager.xml  activity_charge_dialog.xml  activity_charge_full.xml  activity_charge_history.xml  activity_charge_optimize.xml  activity_clean_result.xml  activity_cooler.xml  activity_do_not_disturb.xml  activity_do_optimize.xml  activity_fast_charge.xml  activity_guide_setting.xml  activity_language.xml  activity_main.xml  activity_optimize.xml  activity_remove_ads.xml  activity_setting.xml  activity_spash_screen.xml  activity_speed_booster.xml  activity_splash_screen.xml  activity_white_list.xml  activity_white_list_add.xml  activity_wifi_booster.xml  app_bar_home.xml  app_manager.xml  boost_notification.xml  charge_history.xml  content_home.xml  custom_notification.xml  fast_charge.xml  fragment_clean.xml  fragment_history_battery.xml  fragment_today.xml  item.xml  item_app_manager.xml  item_header.xml  item_header_app_manager.xml  item_whitelist.xml  item_whitelist_add.xml  layout_enable_charge.xml  loading.xml  (+19 more)
app/src/main/res/layout-land/: activity_remove_ads.xml  tips_new_version.xml
app/src/main/res/menu/: drawer_view.xml  main.xml  navigation.xml
app/src/main/res/raw/: cleaner.json  confetti_blast.json  done_purple.json  fast_charge.json  loading_splash.json  optimize_charger.json  phone_boost.json  phone_cooler.json  scroll_right.json  star_charge.json  success_blue.json  trash_cleaner.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+589 files in other folders)
