<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_remove_ads_all"
    tools:context="com.newus.battery.activity.RemoveAdsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <!--<Button
                android:id="@+id/bntBackHome"
                android:layout_width="@dimen/_48sdp"
                android:layout_height="match_parent"
              android:padding="@dimen/_10sdp"
                android:layout_margin="10dp"
                android:background="@drawable/ic_previous"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />-->
            <FrameLayout
                android:layout_width="@dimen/_48sdp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/bntBackHome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/ic_navigate_before_white_48dp"
                    app:tint="@color/white" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_remove_ads"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:fontFamily="@font/googlesans_medium"
                android:gravity="center"
                android:text="REMOVE ADS"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingVertical="@dimen/_10sdp"
                android:paddingLeft="@dimen/_15sdp"
                app:srcCompat="@drawable/popup_hor2" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewLeftTime"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingHorizontal="@dimen/_20sdp"
                    app:srcCompat="@drawable/popup_hor3" />

                <Button
                    android:id="@+id/bntBuyNow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/btn_primary_round"
                    android:fontFamily="@font/googlesans_medium"
                    android:paddingVertical="@dimen/_10sdp"
                    android:text="Buy Now!"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_16sdp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>