apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.amt.batterysaver"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 10
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    buildToolsVersion = '29.0.2'
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }

}
repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}
dependencies {
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'me.itangqi.waveloadingview:library:0.3.5'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    implementation 'org.androidannotations:androidannotations-api:4.6.0'
    annotationProcessor 'org.androidannotations:androidannotations:4.6.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.agrawalsuneet.androidlibs:loaderspack:1.2.1'
    implementation 'com.airbnb.android:lottie:3.2.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    // Required Dependency by Audience Network SDK
    implementation 'com.android.support:support-annotations:28.0.0' // Required Dependency by Audience Network SDK
    implementation 'com.google.android.gms:play-services-ads:18.3.0'

    implementation project(':ads')
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.google.firebase:firebase-analytics:17.1.0'
    implementation 'com.google.firebase:firebase-firestore:21.3.0'
}
apply plugin: 'com.google.gms.google-services'

