apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.amt.batterysaver"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 31
        versionName '31'
        testInstrumentationRunner "androidx.move_up_button.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    buildToolsVersion = '30.0.2'
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }
    ndkVersion '21.3.6528147'

}
repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}
dependencies {

    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    testImplementation 'junit:junit:4.13.1'
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'me.itangqi.waveloadingview:library:0.3.5'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    implementation 'org.androidannotations:androidannotations-api:4.7.0'
    annotationProcessor 'org.androidannotations:androidannotations:4.7.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.agrawalsuneet.androidlibs:loaderspack:1.2.1'
    implementation 'com.airbnb.android:lottie:3.4.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // Required Dependency by Audience Network SDK
    implementation 'com.android.support:support-annotations:28.0.0' // Required Dependency by Audience Network SDK
    implementation 'com.google.android.gms:play-services-ads:19.5.0'

    implementation project(':ads')
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'com.google.firebase:firebase-firestore:22.0.0'
    //Billing
    implementation 'com.anjlab.android.iab.v3:library:1.1.0'
    //mediation
    implementation 'com.google.ads.mediation:facebook:6.0.0.0'
}
apply plugin: 'com.google.gms.google-services'

