<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/style_dialog_full"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/native_ad_media_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bt_container">

        <include
            android:id="@+id/native_ads_control_holder"
            layout="@layout/control_native_ads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp" />
    </FrameLayout>

    <TextView
        android:id="@+id/rd_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/googlesans_light"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingBottom="5dip"
        android:text="@string/rate_msg"
        android:textColor="@color/title_dark"
        android:textSize="@dimen/_12sdp" />

    <RelativeLayout
        android:id="@+id/rtl_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:progressBackgroundTint="#B8BFF1"
            android:stepSize="0.5" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_5sdp">

        <TextView
            android:id="@+id/btn_late"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/bg_bt_rate_app"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="Exit"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/btn_feed_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/ads_bg_lib"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="Feedback"
            android:textAllCaps="true"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>
</LinearLayout>