<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.formats.UnifiedNativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/ad_unit_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/banner_native_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/bg_icon_ads"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ad_app_icon"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_margin="@dimen/_20sdp"
                android:adjustViewBounds="true"
                android:background="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignTop="@+id/banner_native_image"
            android:layout_alignBottom="@+id/banner_native_image"
            android:layout_toEndOf="@+id/banner_native_image"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="10dip">

                <TextView
                    android:id="@+id/ad_headline"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/barlowcondensed_medium"
                    android:maxLines="1"
                    android:textColor="#D18440"
                    android:textSize="@dimen/text_size_title" />

                <TextView
                    android:id="@+id/ad_body"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@+id/ad_headline"
                    android:fontFamily="@font/barlowcondensed_regular"
                    android:textColor="@color/body_color"
                    android:textSize="@dimen/textsize_compo_ram_cpu_des" />

                <Button
                    android:id="@+id/ad_call_to_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/barlowcondensed_medium"
                    android:gravity="right|bottom"
                    android:text="Install"
                    android:textAllCaps="false"
                    android:textColor="#D18440"
                    android:textSize="@dimen/text_size_title"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/ad_advertiser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/barlowcondensed_medium"
                        android:gravity="bottom"
                        android:lines="1"
                        android:textColor="@color/advertiser_color"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ad_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:fontFamily="@font/barlowcondensed_medium"
                        android:textColor="@color/advertiser_color"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <RatingBar
                        android:id="@+id/ad_stars"
                        style="?android:ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:stepSize="0.5" />

                    <TextView
                        android:id="@+id/ad_store"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:fontFamily="@font/barlowcondensed_medium"
                        android:textColor="@color/advertiser_color"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>

            <com.google.android.gms.ads.formats.MediaView
                android:id="@+id/ad_media"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dip"
                android:layout_weight="1"
                android:visibility="gone" />
        </LinearLayout>

        <TextView style="@style/AppTheme.Ads.Banner.Native" />
    </RelativeLayout>
</com.google.android.gms.ads.formats.UnifiedNativeAdView>