<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/native_outer_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_20sdp"
                android:paddingVertical="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/native_icon_image"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@+id/text_mopub"
                    android:layout_alignBottom="@+id/text_mopub"
                    android:background="@null"
                    android:contentDescription="@null" />

                <LinearLayout
                    android:id="@+id/text_mopub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toStartOf="@+id/native_privacy_information_icon_image"
                    android:layout_toEndOf="@+id/native_icon_image"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/native_title"
                        style="@style/headlineTextAds"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/native_text"
                        style="@style/descriptionTextAds"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linear_top" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/native_privacy_information_icon_image"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@+id/text_mopub"
                    android:layout_alignBottom="@+id/text_mopub"
                    android:layout_alignParentRight="true"
                    android:contentDescription="Privacy Information Icon image"
                    android:gravity="center_vertical" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/native_sponsored_text_view"
                    style="@style/bodyTextAds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/native_main_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dip"
                android:background="@null"
                android:scaleType="centerCrop" />

            <Button
                android:id="@+id/native_cta"
                style="@style/buttonSettingAds"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/AppTheme.Ads"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>
