<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/native_outer_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:textDirection="locale">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/native_icon_image"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@null"
                android:contentDescription="@null" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/native_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginRight="40dp"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/native_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_top"
                    android:lines="2"
                    android:layout_marginRight="40dp"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/native_main_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/native_text"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/native_sponsored_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/native_main_image" />

        <Button
            android:id="@+id/native_cta"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_below="@+id/native_sponsored_text_view"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="50dip"
            android:layout_marginTop="5dip"
            android:layout_marginRight="50dip"
            android:layout_marginBottom="5dip"
            android:background="@drawable/ads_bg_lib"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:textSize="13sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/native_privacy_information_icon_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="Privacy Information Icon image" />

    <TextView
        style="@style/AppTheme.Ads"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>
