<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/native_outer_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/native_privacy_information_icon_image"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_alignParentRight="true"
                    android:contentDescription="Privacy Information Icon image" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_8sdp">

                    <RelativeLayout
                        android:id="@+id/image_native_mopub"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/ic_test_ad">

                        <ImageView
                            android:id="@+id/native_icon_image"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@null"
                            android:contentDescription="@null" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/text_mopub"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@+id/image_native_mopub"
                        android:layout_alignBottom="@+id/image_native_mopub"
                        android:layout_toRightOf="@+id/image_native_mopub"
                        android:paddingLeft="@dimen/_4sdp">

                        <RelativeLayout
                            android:id="@+id/right_native"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toStartOf="@+id/button_native_mopub"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/native_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/barlowcondensed_medium"
                                    android:maxLines="1"
                                    android:textColor="@color/headline_color"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/native_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/linear_top"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/barlowcondensed_regular"
                                    android:maxLines="1"
                                    android:textColor="@color/body_color"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/button_native_mopub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true">

                            <Button
                                android:id="@+id/native_cta"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:background="@drawable/ads_bg_lib"
                                android:fontFamily="@font/barlowcondensed_medium"
                                android:gravity="center"
                                android:paddingLeft="@dimen/_2sdp"
                                android:paddingRight="@dimen/_2sdp"
                                android:textColor="@color/color_white"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/native_main_image"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_160sdp"
                                android:layout_gravity="center_horizontal"
                                android:background="@null"
                                android:scaleType="centerCrop" />

                            <TextView
                                android:id="@+id/native_sponsored_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/barlowcondensed_regular"
                                android:maxLines="1"
                                android:textColor="@color/body_color"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
