<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/native_outer_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/native_privacy_information_icon_image"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="right"
                android:contentDescription="Privacy Information Icon image" />

            <ImageView
                android:id="@+id/native_main_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp">

                <RelativeLayout
                    android:id="@+id/image_native_mopub"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@+id/text_mopub"
                    android:layout_alignBottom="@+id/text_mopub"
                    android:background="@drawable/ic_test_ad">

                    <ImageView
                        android:id="@+id/native_icon_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:contentDescription="@null" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/text_mopub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/image_native_mopub"
                    android:paddingLeft="@dimen/_4sdp">

                    <RelativeLayout
                        android:id="@+id/right_native"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/button_native_mopub">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/native_title"
                                style="@style/headlineTextAds"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/native_text"
                                style="@style/descriptionTextAds"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/linear_top" />

                            <TextView
                                android:id="@+id/native_sponsored_text_view"
                                style="@style/bodyTextAds"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/button_native_mopub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/right_native"
                        android:layout_alignBottom="@+id/right_native"
                        android:layout_alignParentRight="true">

                        <Button
                            android:id="@+id/native_cta"
                            style="@style/buttonSettingAds"
                            android:layout_margin="@dimen/_3sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingHorizontal="@dimen/_4sdp" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/AppTheme.Ads"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>
