<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmer_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_card_ads"
    android:visibility="gone"
    app:shimmer_auto_start="true"
    app:shimmer_base_color="#ccc">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:clickable="false"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_20sdp"
                android:paddingBottom="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/native_ad_icon_load"
                    android:layout_width="38dip"
                    android:layout_height="38dip"
                    android:clickable="false" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_toLeftOf="@+id/ad_choices_container_load"
                    android:layout_toRightOf="@+id/native_ad_icon_load"
                    android:background="@color/light_transparent"
                    android:clickable="false"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/native_ad_title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:ellipsize="end"
                        android:fontFamily="@font/barlowcondensed_medium"
                        android:lines="1"
                        android:textColor="@color/headline_color"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/native_ad_sponsored_label_load"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:ellipsize="end"
                        android:fontFamily="@font/barlowcondensed_medium"
                        android:lines="1"
                        android:textColor="@color/advertiser_color"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ad_choices_container_load"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="end"
                    android:orientation="horizontal" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="30dip"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_transparent"
                    android:clickable="false"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:ellipsize="end"
                        android:fontFamily="@font/barlowcondensed_regular"
                        android:gravity="center_vertical"
                        android:maxLines="3"
                        android:textColor="@color/body_color"
                        android:textSize="12.0sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:ellipsize="end"
                        android:fontFamily="@font/barlowcondensed_regular"
                        android:lines="1"
                        android:textColor="@color/body_color"
                        android:textSize="12.0sp" />
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_weight="1"
                android:background="@color/light_transparent"
                android:clickable="false"
                android:gravity="center" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dip"
                android:layout_marginTop="5dip"
                android:layout_marginRight="30dip"
                android:layout_marginBottom="10dip"
                android:background="@color/light_transparent"
                android:paddingLeft="3.0dip"
                android:paddingRight="3.0dip"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="13.0sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            style="@style/AppTheme.Ads"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />
    </RelativeLayout>
</com.facebook.shimmer.ShimmerFrameLayout>
