<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/activity_battery_actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_58sdp"
        android:layout_alignParentTop="true"
        android:background="@color/primary_color"
        android:fitsSystemWindows="true"
        android:gravity="center|left">

        <LinearLayout
            android:id="@+id/lr_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onClick">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_16sdp">

                <ImageView
                    android:id="@+id/iv_arrow"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_back" />
            </FrameLayout>

            <TextView
                android:id="@+id/activity_charge_tv_title_1"
                style="@style/textHeaderActivity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_16sdp"
                android:text="@string/title_app_manager" />

        </LinearLayout>
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/banner"
            layout="@layout/control_banner_ads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView"
            app:layout_constraintEnd_toStartOf="@+id/recyclerView"
            app:layout_constraintStart_toEndOf="@+id/recyclerView"
            app:layout_constraintTop_toTopOf="parent" />


        <com.tforlive.batterysaverpro.view.AnimatedExpandableListView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:layout_marginHorizontal="@dimen/_32sdp"
            android:layout_marginVertical="@dimen/_16sdp"
            android:scrollbars="none"
            android:groupIndicator="@drawable/bt_list"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/banner"
            app:layout_constraintVertical_bias="1.0" />

        <include
            layout="@layout/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/recyclerView"
            app:layout_constraintStart_toStartOf="@+id/recyclerView"
            app:layout_constraintTop_toTopOf="@+id/banner" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
