<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_gravity="center"
            android:fontFamily="@font/googlesans_medium"
            android:theme="@style/ToolbarThemeGreen"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:subtitleTextColor="@color/subsection"
            app:titleTextAppearance="@style/textsizetoolbar"
            app:titleTextColor="@color/subsection" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/btnDe"
                style="@style/Ripple"
                android:paddingVertical="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Deutsch"
                    android:textColor="@color/color_text_item_setting"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/imgDe"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_check_complete"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/color_divider" />

            <RelativeLayout
                android:id="@+id/btnEn"
                style="@style/Ripple"
                android:gravity="left"
                android:paddingVertical="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="English"
                    android:textColor="@color/color_text_item_setting"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/imgEn"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_check_complete"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/color_divider" />

            <RelativeLayout
                android:id="@+id/btnEs"
                style="@style/Ripple"
                android:gravity="left"
                android:paddingVertical="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Español"
                    android:textColor="@color/color_text_item_setting"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/imgEs"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_check_complete"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/color_divider" />

            <RelativeLayout
                android:id="@+id/btnFr"
                style="@style/Ripple"
                android:gravity="left"
                android:paddingVertical="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Français"
                    android:textColor="@color/color_text_item_setting"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/imgFr"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_check_complete"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/color_divider" />

            <RelativeLayout
                android:id="@+id/btnIndo"
                style="@style/Ripple"
                android:gravity="left"
                android:paddingVertical="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Indonesia"
                    android:textColor="@color/color_text_item_setting"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/imgIndo"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_check_complete"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/color_divider" />

            <RelativeLayout
                android:id="@+id/btnIt"
                style="@style/Ripple"
                android:gravity="left"
                android:paddingVertical="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Italiano"
                    android:textColor="@color/color_text_item_setting"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/imgIt"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_check_complete"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/color_divider" />

            <RelativeLayout
                android:id="@+id/btnPt"
                style="@style/Ripple"
                android:gravity="left"
                android:paddingVertical="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Português"
                    android:textColor="@color/color_text_item_setting"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/imgPt"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_check_complete"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/color_divider" />

            <RelativeLayout
                android:id="@+id/btnRu"
                style="@style/Ripple"
                android:gravity="left"
                android:paddingVertical="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pусский"
                    android:textColor="@color/color_text_item_setting"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/imgRu"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_check_complete"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/color_divider" />

            <RelativeLayout
                android:id="@+id/btnTr"
                style="@style/Ripple"
                android:gravity="left"
                android:paddingVertical="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Türkçe"
                    android:textColor="@color/color_text_item_setting"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/imgTr"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_check_complete"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/color_divider" />

            <RelativeLayout
                android:id="@+id/btnAr"
                style="@style/Ripple"
                android:gravity="left"
                android:paddingVertical="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="left"
                    android:text="العربية"
                    android:textColor="@color/color_text_item_setting"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/imgAr"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_check_complete"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/color_divider" />

            <RelativeLayout
                android:id="@+id/btnTh"
                style="@style/Ripple"
                android:gravity="left"
                android:paddingVertical="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ไทย"
                    android:textColor="@color/color_text_item_setting"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/imgTh"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_check_complete"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/color_divider" />

            <RelativeLayout
                android:id="@+id/btnVietnam"
                style="@style/Ripple"
                android:gravity="left"
                android:paddingVertical="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tiếng Việt"
                    android:textColor="@color/color_text_item_setting"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/imgVietNam"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_check_complete"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/color_divider" />

            <RelativeLayout
                android:id="@+id/btnJa"
                style="@style/Ripple"
                android:gravity="left"
                android:paddingVertical="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="日本語"
                    android:textColor="@color/color_text_item_setting"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/imgJa"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_check_complete"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/color_divider" />

            <RelativeLayout
                android:id="@+id/btnKo"
                style="@style/Ripple"
                android:gravity="left"
                android:paddingVertical="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="한국어"
                    android:textColor="@color/color_text_item_setting"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/imgKo"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_check_complete"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>