<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/windowBackground">

    <RelativeLayout
        android:id="@+id/activity_battery_actionbar"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center|left"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/lr_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:paddingEnd="8.0dip">

            <FrameLayout
                android:layout_width="48.0dip"
                android:layout_height="48.0dip"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/iv_arrow"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="8.0dip"
                    android:src="@drawable/ic_navigate_before_white_48dp" />
            </FrameLayout>

            <TextView
                android:id="@+id/activity_charge_tv_title_1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:fontFamily="@font/barlowcondensed_medium"
                android:gravity="center_vertical"
                android:text="@string/ram_boost_title"
                android:textColor="@color/phone_boost"
                android:textSize="@dimen/text_size_title" />

        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fmResult"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:animateLayoutChanges="true"
        android:visibility="gone">
        <!-- android:visibility="gone" -> Cleaned -->
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingBottom="@dimen/screen_padding_5"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_38sdp"
                    android:paddingRight="@dimen/_38sdp"
                    android:paddingBottom="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_optimized_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ram_result"
                        android:textAllCaps="true"
                        android:layout_marginTop="@dimen/_35sdp"
                        android:textColor="@color/temperature"
                        android:fontFamily="@font/barlowcondensed_medium"
                        android:textSize="@dimen/text_size_title" />
                   <!--                     <com.airbnb.lottie.LottieAnimationView
                                            android:id="@+id/img_done"
                                            android:layout_width="@dimen/img_mark_size"
                                            android:layout_height="@dimen/img_mark_size"
                                            android:layout_centerHorizontal="true"
                                            app:lottie_autoPlay="true"
                                            app:lottie_loop="true"
                                            app:lottie_rawRes="@raw/boost" />-->
                    <ImageView
                        android:id="@+id/img_done"
                        android:layout_width="@dimen/img_mark_size"
                        android:layout_height="@dimen/img_mark_size"
                        android:padding="@dimen/_5sdp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_memory_boost" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="@dimen/img_mark_size"
                        android:layout_height="@dimen/img_mark_size"
                        android:layout_alignParentRight="true"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/confetti_blast" />
                </RelativeLayout>


                <!--<View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:background="@color/divider" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">-->

                <include
                    layout="@layout/control_native_ads"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/screen_padding_5"
                    android:layout_marginTop="@dimen/screen_padding_5"
                    android:layout_marginRight="@dimen/screen_padding_5"/>

                <!--Trash Cleaner-->
                <include
                    layout="@layout/trash_cleaner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/screen_padding_5"
                    android:layout_marginEnd="@dimen/screen_padding_5"
                    android:layout_marginTop="@dimen/screen_padding_5"
                    android:paddingTop="@dimen/margin_between_progress"
                    android:paddingBottom="@dimen/margin_between_progress" />

                <!--Phone Cooler-->
                <include
                    layout="@layout/phone_cooler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/screen_padding_5"
                    android:layout_marginEnd="@dimen/screen_padding_5"
                    android:layout_marginTop="@dimen/screen_padding_5"
                    android:paddingTop="@dimen/margin_between_progress"
                    android:paddingBottom="@dimen/margin_between_progress" />

                <!--Charge History-->
                <include
                    layout="@layout/charge_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/screen_padding_5"
                    android:layout_marginEnd="@dimen/screen_padding_5"
                    android:layout_marginTop="@dimen/screen_padding_5"
                    android:paddingTop="@dimen/margin_between_progress"
                    android:paddingBottom="@dimen/margin_between_progress" />

                <!--App Manager-->
                <include
                    layout="@layout/app_manager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/screen_padding_5"
                    android:layout_marginTop="@dimen/screen_padding_5"
                    android:layout_marginEnd="@dimen/screen_padding_5"
                    android:paddingTop="@dimen/margin_between_progress"
                    android:paddingBottom="@dimen/margin_between_progress" />

                <!--Settings-->
                <include
                    layout="@layout/settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/screen_padding_5"
                    android:layout_marginEnd="@dimen/screen_padding_5"
                    android:layout_marginTop="@dimen/screen_padding_5"
                    android:paddingTop="@dimen/margin_between_progress"
                    android:paddingBottom="@dimen/margin_between_progress" />

                <!--Remove Ads-->
                <include
                    layout="@layout/remove_ads"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/screen_padding_5"
                    android:layout_marginEnd="@dimen/screen_padding_5"
                    android:layout_marginTop="@dimen/screen_padding_5"
                    android:paddingTop="@dimen/margin_between_progress"
                    android:paddingBottom="@dimen/margin_between_progress" />

                    <!--                    <androidx.cardview.widget.CardView
                                            android:id="@+id/cvFastCharge"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="8.0dip"
                                            android:layout_marginTop="5.0dip"
                                            android:layout_marginRight="8.0dip"
                                            app:cardBackgroundColor="@color/white"
                                            app:cardCornerRadius="8.0dip"
                                            app:cardElevation="0.0dip">

                                            <include
                                                layout="@layout/layout_enable_charge"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content" />
                                        </androidx.cardview.widget.CardView>-->

                    <!--<androidx.cardview.widget.CardView
                        android:id="@+id/cvBoost"
                        android:layout_width="fill_parent"
                        android:layout_height="120.0dip"
                        android:layout_marginStart="8.0dip"
                        android:layout_marginTop="8.0dip"
                        android:layout_marginEnd="8.0dip"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8.0dip"
                        app:cardElevation="0.0dip"

                        >

                        <RelativeLayout
                            android:id="@+id/rlBoost"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/card_selector"
                            android:clickable="true"
                            android:onClick="onClick">

                            <FrameLayout
                                android:id="@+id/fl_boost"
                                android:layout_width="72.0dip"
                                android:layout_height="fill_parent"
                                android:background="@drawable/more_clean_bg">

                                <ImageView
                                    android:id="@+id/ivBoost"
                                    android:layout_width="32.0dip"
                                    android:layout_height="32.0dip"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_rocket_white" />
                            </FrameLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_toEndOf="@+id/fl_boost"
                                android:orientation="vertical"
                                android:paddingStart="16.0dip"
                                android:paddingEnd="8.0dip">

                                <TextView
                                    android:id="@+id/tvBoost1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8.0dip"
                                    android:fontFamily="@font/barlowcondensed_regular"
                                    android:text="@string/ram_boost_title"
                                    android:textAllCaps="true"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/optimize_result_size" />

                                <TextView
                                    android:id="@+id/tvBoost2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@+id/tvBoost3"
                                    android:layout_below="@+id/tvBoost1"
                                    android:layout_marginTop="8.0dip"
                                    android:fontFamily="@font/barlowcondensed_regular"
                                    android:text="@string/sm_ram_detail"
                                    android:textColor="@color/grey_500"
                                    android:textSize="@dimen/text_details_optimize" />

                                <TextView
                                    android:id="@+id/tvBoost3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="36.0dip"
                                    android:layout_gravity="end"
                                    android:layout_marginBottom="8.0dip"
                                    android:background="@drawable/button_dialog_selector"
                                    android:clickable="true"
                                    android:fontFamily="@font/barlowcondensed_regular"
                                    android:gravity="center"
                                    android:minWidth="64.0dip"
                                    android:paddingStart="8.0dip"
                                    android:paddingEnd="8.0dip"
                                    android:text="@string/op_boost"
                                    android:textAllCaps="true"
                                    android:textColor="@color/more_clean"
                                    android:textSize="@dimen/text_details_optimize"
                                    android:typeface="sans" />
                            </LinearLayout>
                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvClean"
                        android:layout_width="fill_parent"
                        android:layout_height="120.0dip"
                        android:layout_marginStart="8.0dip"
                        android:layout_marginTop="8.0dip"
                        android:layout_marginEnd="8.0dip"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8.0dip"
                        app:cardElevation="0.0dip">

                        <RelativeLayout
                            android:id="@+id/rlClean"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/card_selector"
                            android:clickable="true"
                            android:onClick="onClick">

                            <FrameLayout
                                android:id="@+id/fm_header_clean"
                                android:layout_width="72.0dip"
                                android:layout_height="fill_parent"
                                android:background="@drawable/more_clean_bg">

                                <ImageView
                                    android:layout_width="32.0dip"
                                    android:layout_height="32.0dip"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_clean_white" />
                            </FrameLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_toEndOf="@+id/fm_header_clean"
                                android:orientation="vertical"
                                android:paddingStart="16.0dip"
                                android:paddingEnd="8.0dip">

                                <TextView
                                    android:id="@+id/tv_jc_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8.0dip"
                                    android:fontFamily="@font/barlowcondensed_regular"
                                    android:text="@string/junk_clean_nav"
                                    android:textAllCaps="true"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/optimize_result_size" />

                                <TextView
                                    android:id="@+id/tv_jc_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@+id/tv_jc_3"
                                    android:layout_below="@+id/tv_jc_1"
                                    android:layout_marginTop="8.0dip"
                                    android:fontFamily="@font/barlowcondensed_regular"
                                    android:text="@string/op_storage_des"
                                    android:textColor="@color/grey_500"
                                    android:textSize="@dimen/text_details_optimize" />

                                <TextView
                                    android:id="@+id/tv_jc_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="36.0dip"
                                    android:layout_gravity="end"
                                    android:layout_marginBottom="8.0dip"
                                    android:background="@drawable/button_dialog_selector"
                                    android:fontFamily="@font/barlowcondensed_regular"
                                    android:gravity="center"
                                    android:minWidth="64.0dip"
                                    android:paddingStart="8.0dip"
                                    android:paddingEnd="8.0dip"
                                    android:text="@string/op_clean"
                                    android:textAllCaps="true"
                                    android:textColor="@color/more_clean"
                                    android:textSize="@dimen/text_details_optimize"
                                    android:typeface="sans" />
                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvCool"
                        android:layout_width="fill_parent"
                        android:layout_height="120.0dip"
                        android:layout_marginStart="8.0dip"
                        android:layout_marginTop="8.0dip"
                        android:layout_marginEnd="8.0dip"
                        android:layout_marginBottom="8dip"
                        android:clickable="true"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8.0dip"
                        app:cardElevation="0.0dip">

                        <RelativeLayout
                            android:id="@+id/rlCool"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/card_selector"
                            android:clickable="true"
                            android:onClick="onClick">

                            <FrameLayout
                                android:id="@+id/fl_cool"
                                android:layout_width="72.0dip"
                                android:layout_height="fill_parent"
                                android:background="@drawable/more_clean_bg">

                                <ImageView
                                    android:id="@+id/ivCool"
                                    android:layout_width="32.0dip"
                                    android:layout_height="32.0dip"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_temperature" />
                                &lt;!&ndash;                                app:tint="@color/white"&ndash;&gt;
                            </FrameLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_toEndOf="@+id/fl_cool"
                                android:orientation="vertical"
                                android:paddingStart="16.0dip"
                                android:paddingEnd="8.0dip">

                                <TextView
                                    android:id="@+id/tvCool1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8.0dip"
                                    android:fontFamily="@font/barlowcondensed_regular"
                                    android:text="@string/phone_cool_nav"
                                    android:textAllCaps="true"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/optimize_result_size" />

                                <TextView
                                    android:id="@+id/tvCool2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@+id/tvCool3"
                                    android:layout_below="@+id/tvCool1"
                                    android:layout_marginTop="8.0dip"
                                    android:fontFamily="@font/barlowcondensed_regular"
                                    android:text="@string/op_cool_down_tip"
                                    android:textColor="@color/grey_500"
                                    android:textSize="@dimen/text_details_optimize" />

                                <TextView
                                    android:id="@+id/tvCool3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="36.0dip"
                                    android:layout_gravity="end"
                                    android:layout_marginBottom="8.0dip"
                                    android:background="@drawable/button_dialog_selector"
                                    android:fontFamily="@font/barlowcondensed_regular"
                                    android:gravity="center"
                                    android:minWidth="64.0dip"
                                    android:paddingStart="8.0dip"
                                    android:paddingEnd="8.0dip"
                                    android:text="@string/cool_down_button"
                                    android:textAllCaps="true"
                                    android:textColor="@color/more_share"
                                    android:textSize="@dimen/text_details_optimize"
                                    android:typeface="sans" />
                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>-->
<!--                </LinearLayout>-->
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

    <!--Scanning Boost-->
    <RelativeLayout
        android:id="@+id/rlScanning"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center">


        <FrameLayout
            android:id="@+id/imgOutCircle"
            android:layout_width="@dimen/imgCircle_size"
            android:layout_height="@dimen/imgCircle_size"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <app.tahachi.batterydoctor.view.HoloCircularProgressBar
                    android:id="@+id/ivDoneHoloCirular"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    app:holo_progress="0"
                    app:marker_progress="0"
                    app:marker_visible="false"
                    app:progress_background_color="@color/progress_bg"
                    app:progress_color="@color/progress_color"
                    app:stroke_width="4dp" />
                <!--                app:tint="@color/colorAccent"-->
                <ImageView
                    android:id="@+id/clean_done_iv_rocket"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="32dp"
                    android:src="@drawable/ic_memory_boost"
                    android:visibility="visible" />
                <ImageView
                    android:id="@+id/clean_done_iv_tick"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/complete_bg_boost"
                    android:padding="50dp"
                    android:src="@drawable/ic_complete_tick"
                    android:visibility="invisible" />
            </FrameLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgOutCircle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvOptimize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20.0dip"
                android:fontFamily="@font/barlowcondensed_regular"
                android:text="@string/boosting"
                android:textAllCaps="true"
                android:textColor="@color/text_activity"
                android:textSize="@dimen/Optimize_big_size" />
        </LinearLayout>


    </RelativeLayout>


</LinearLayout>
