<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16.0dip"
            android:layout_marginBottom="4.0dip"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/fast_charging"
            android:textColor="#ffcccccc"
            android:textSize="12.0sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/lockscreen_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            shimmer:cardBackgroundColor="@color/white"
            shimmer:cardCornerRadius="8.0dip">

            <LinearLayout
                android:id="@+id/screen"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/time_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16.0dip"
                        android:layout_marginTop="8.0dip"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="12:00"
                                android:textColor="@color/text_second"
                                android:textSize="@dimen/Optimize_big_size" />

                            <TextView
                                android:id="@+id/tvFormatTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5.0dip"
                                android:fontFamily="@font/roboto_regular"
                                android:text="AM"
                                android:textColor="@color/text_second"
                                android:textSize="@dimen/text_size" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/time"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Thứ 2, 6 tháng tám"
                            android:textColor="@color/text_second"
                            android:textSize="12.0sp" />
                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/fmOff"
                        android:layout_width="48.0dip"
                        android:layout_height="48.0dip"
                        android:layout_toStartOf="@+id/fmClose"
                        android:onClick="onClick"
                        android:padding="15.0dip">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:src="@drawable/ic_setting_fast_charge"
                            android:tint="@color/colorAccent" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/fmClose"
                        android:layout_width="48.0dip"
                        android:layout_height="48.0dip"
                        android:layout_alignParentEnd="true"
                        android:onClick="onClick"
                        android:padding="16.0dip">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:src="@drawable/ic_close_turn_off"
                            android:tint="@color/colorAccent" />
                    </FrameLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="128.0dip"
                    android:layout_height="64.0dip"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16.0dip"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_toStartOf="@+id/progressBar_header"
                        android:background="@drawable/progess_bar_container"
                        android:padding="4.0dip">

                        <ProgressBar
                            android:id="@+id/progressBattery"
                            style="?android:progressBarStyleHorizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:max="100"
                            android:progress="50"
                            android:progressDrawable="@drawable/progess_bar" />
                    </FrameLayout>

                    <View
                        android:id="@+id/progressBar_header"
                        android:layout_width="4.0dip"
                        android:layout_height="32.0dip"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/progess_bar_header" />

                    <LinearLayout
                        android:id="@+id/shimmer_battery"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="6.0dip">

                        <ImageView
                            android:id="@+id/ivCharge"
                            android:layout_width="28.0dip"
                            android:layout_height="28.0dip"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_charging"
                            android:tint="@color/text_color" />

                        <TextView
                            android:id="@+id/tvPercent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto_regular"
                            android:text="50%"
                            android:textColor="@color/text_second"
                            android:textSize="@dimen/Optimize_big_size"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTimeLeftTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/view_time_left"
                        android:layout_centerHorizontal="true"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/time_left"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/text_size" />

                    <LinearLayout
                        android:id="@+id/view_time_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvHour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:fontFamily="@font/roboto_regular"
                            android:text="00"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_size_hour" />

                        <TextView
                            android:id="@+id/tv_time_h_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_marginStart="2.0dip"
                            android:fontFamily="@font/roboto_regular"
                            android:text="h"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_size" />

                        <TextView
                            android:id="@+id/tvMin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_marginStart="2.0dip"
                            android:fontFamily="@font/roboto_regular"
                            android:text="00"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_size_hour" />

                        <TextView
                            android:id="@+id/tv_time_m_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_marginStart="2.0dip"
                            android:fontFamily="@font/roboto_regular"
                            android:text="m"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvFullCharge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/app_name"
                        android:textColor="@color/text_color"
                        android:textSize="18dip"
                        android:textStyle="normal"
                        android:visibility="gone" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/battery_charge_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/time"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="5dip"
                    android:layout_marginTop="10.0dip"
                    android:layout_marginEnd="5dip"
                    android:layout_marginBottom="10dip"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4.0dip"
                            android:fontFamily="@font/roboto_regular"
                            android:lines="2"
                            android:maxLines="1"
                            android:text="@string/go_charge_quantity"
                            android:textColor="@color/grey_500"
                            android:textSize="@dimen/textsize_compo_ram_cpu_des" />


                        <TextView
                            android:id="@+id/tvQuati"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2.0dip"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/du_no_charger_record"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4.0dip"
                            android:fontFamily="@font/roboto_regular"
                            android:lines="2"
                            android:maxLines="1"
                            android:text="@string/bd_charge_duration"
                            android:textColor="@color/grey_500"
                            android:textSize="@dimen/textsize_compo_ram_cpu_des" />

                        <TextView
                            android:id="@+id/tvChargeTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2.0dip"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/du_no_charger_record"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4.0dip"
                            android:fontFamily="@font/roboto_regular"
                            android:lines="2"
                            android:text="@string/bd_charger_type"
                            android:textColor="@color/grey_500"
                            android:textSize="@dimen/textsize_compo_ram_cpu_des" />

                        <TextView
                            android:id="@+id/tvChargeType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="2.0dip"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:text="@string/du_no_charger_record"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="8.0dip"
                    android:layout_marginTop="8.0dip"
                    android:layout_marginEnd="8.0dip"
                    android:layout_marginBottom="8dip"
                    android:background="@drawable/bg_charging_status"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="8.0dip"
                    android:paddingTop="4.0dip"
                    android:paddingEnd="8.0dip"
                    android:paddingBottom="5.0dip"
                    android:visibility="gone">

                    <FrameLayout
                        android:id="@+id/shimmer_view_container_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.romainpiel.shimmer.ShimmerTextView
                            android:id="@+id/tvFast"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:maxLines="1"
                            android:text="@string/fast_charging"
                            android:textAllCaps="true"
                            android:textColor="@color/text_second"
                            android:textSize="@dimen/textsize_ram_storage_total"
                            app:reflectionColor="#f00" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/shimmer_view_container_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8.0dip"
                        android:layout_marginEnd="8.0dip">

                        <com.romainpiel.shimmer.ShimmerTextView
                            android:id="@+id/tvFull"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/full_charging"
                            android:textAllCaps="true"
                            android:textColor="@color/text_second"
                            android:textSize="@dimen/textsize_ram_storage_total"
                            app:reflectionColor="#69F0AE" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/shimmer_view_container_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.romainpiel.shimmer.ShimmerTextView
                            android:id="@+id/tvTrick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:lines="1"
                            android:text="@string/trickle_charging"
                            android:textAllCaps="true"
                            android:textColor="@color/text_second"
                            android:textSize="@dimen/textsize_ram_storage_total"
                            app:reflectionColor="#00ccff" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <include
            layout="@layout/layout_ads_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"></include>

    </LinearLayout>
</RelativeLayout>