<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/rlScanning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_16sdp"
        android:paddingVertical="@dimen/_32sdp">

        <RelativeLayout
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/rlRound"
            android:layout_alignBottom="@+id/rlRound"
            android:layout_toEndOf="@+id/rlRound"
            android:layout_weight="0.5"
            android:gravity="center">

            <TextView
                android:id="@+id/tvPercentPin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/bold"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:singleLine="true"
                android:text="100%"
                android:textAllCaps="true"
                android:textSize="@dimen/_24sdp" />

            <LinearLayout
                android:id="@+id/updateCharge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPercentPin"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:singleLine="true">

                <TextView
                    android:id="@+id/tvTemperaturePin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40 C"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/_10sdp" />

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_8sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:background="@color/secondary_text" />

                <TextView
                    android:id="@+id/tvVoltage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30 V"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/_10sdp" />

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_8sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:background="@color/secondary_text" />

                <TextView
                    android:id="@+id/tvCapacity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2500 mA"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_time_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/layout_power_issue"
                android:layout_marginBottom="@dimen/_4sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:singleLine="true">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/time_left"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_10sdp" />

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:background="@color/primary_text" />

                <TextView
                    android:id="@+id/tvHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/tv_time_h_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2.0dip"
                    android:text="h"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/tvMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2.0dip"
                    android:text="00"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/tv_time_m_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2.0dip"
                    android:text="m"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/tvFullCharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="normal" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_power_issue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btnOptimize"
                android:layout_marginBottom="@dimen/_10sdp"
                android:visibility="invisible">

                <View
                    android:id="@+id/vPowerIssue"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_power_issue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@+id/vPowerIssue"
                    android:singleLine="true"
                    android:text="Power Issue"
                    android:textColor="@color/accent_color"
                    android:textSize="@dimen/_10sdp" />
            </RelativeLayout>

            <Button
                android:id="@+id/btnOptimize"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_4sdp"
                android:background="@drawable/button_optimize"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:singleLine="true"
                android:text="FIX NOW"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlRound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <com.skyfishjy.library.RippleBackground
                android:id="@+id/content"
                android:layout_width="@dimen/_92sdp"
                android:layout_height="@dimen/_144sdp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                app:rb_color="@color/colorAccent"
                app:rb_duration="10000"
                app:rb_radius="92dip"
                app:rb_rippleAmount="2"
                app:rb_scale="3"
                app:rb_strokeWidth="0.8dip"
                app:rb_type="strokeRipple">

            </com.skyfishjy.library.RippleBackground>

            <me.itangqi.waveloadingview.WaveLoadingView
                android:id="@+id/waveLoadingView"
                android:layout_width="@dimen/_96sdp"
                android:layout_height="@dimen/_136sdp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                app:wlv_progressValue="0"
                app:wlv_round_rectangle="true"
                app:wlv_round_rectangle_x_and_y="45"
                app:wlv_shapeType="rectangle"
                app:wlv_waveAmplitude="20"
                app:wlv_waveColor="#40A6F2"
                app:wlv_wave_background_Color="#332C54" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/battery"
                    android:textAllCaps="true"
                    android:textColor="@color/text_second"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/pin"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    android:gravity="center"
                    android:singleLine="true"
                    android:src="@drawable/ico_home_bat_flash" />

                <ImageView
                    android:id="@+id/imgUsb"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    android:gravity="center"
                    android:singleLine="true"
                    android:src="@drawable/ico_home_bat_flash_charge" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>