<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_38sdp"
        android:layout_marginEnd="@dimen/_38sdp"
        android:background="@drawable/bg_rounded"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56sdp"
            android:background="@drawable/bg_head_popup"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAllCaps="true"
                android:text="@string/app_name"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="@dimen/_8sdp">

            <ImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_48sdp"
                android:src="@drawable/ic_popup_allow" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_16sdp">

            <TextView
                android:id="@+id/text_permission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/setting_permission_request_title"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_10sdp" />

            <FrameLayout
                android:layout_width="@dimen/_60sdp"
                android:layout_height="match_parent"
                android:visibility="gone">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/na_guide_switch_btn"
                    style="@style/swguide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/thumb"
                    app:track="@drawable/track" />

                <ImageView
                    android:id="@+id/na_guide_hand_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:paddingTop="@dimen/_20sdp" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_16sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/setting_permission_request_summary"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>


        <TextView
            android:id="@+id/na_guide_ok"
            style="@style/buttonSettingAds"
            android:layout_width="@dimen/_112sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:gravity="center"
            android:text="OK"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>
</LinearLayout>