<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:theme="@style/ToolbarThemeGreen"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:subtitleTextColor="@color/colorPrimaryDark"
            app:titleTextAppearance="@style/textsizetoolbar"
            app:titleTextColor="@color/colorPrimaryDark" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/bg_rounded"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lrAutoRun"
                    style="@style/Ripple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:paddingStart="10dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvEnable"
                            style="@style/rowSwitchStyle"
                            android:text="@string/auto_disable"
                            android:textAllCaps="true" />

                    </LinearLayout>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/swAutoRun"
                        style="@style/swStyle"
                        app:track="@drawable/track" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lrWifi"
                    style="@style/Ripple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:paddingStart="10dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView

                            android:id="@+id/tvWifi"
                            style="@style/rowSwitchStyle"
                            android:text="@string/wifi" />

                        <TextView
                            android:id="@+id/tvWifiDes"
                            style="@style/rowdetails"
                            android:text="@string/off_status" />

                    </LinearLayout>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/swWifi"
                        style="@style/swStyle"
                        app:track="@drawable/track" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lrAutoBrightness"
                    style="@style/Ripple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:paddingStart="10dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView

                            android:id="@+id/tvBrightness"
                            style="@style/rowSwitchStyle"
                            android:text="@string/screen_brightness" />

                        <TextView
                            android:id="@+id/tvBrightnessDes"
                            style="@style/rowdetails"
                            android:text="@string/auto" />

                    </LinearLayout>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/swAutoBrightness"
                        style="@style/swStyle"
                        app:track="@drawable/track" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lrBluetooth"
                    style="@style/Ripple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:paddingStart="10dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvBluetooth"

                            style="@style/rowSwitchStyle"
                            android:text="@string/bluetooth" />

                        <TextView
                            android:id="@+id/tvBluetoothDes"
                            style="@style/rowdetails"
                            android:text="@string/off_status" />

                    </LinearLayout>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/swBluetooth"
                        style="@style/swStyle"
                        app:track="@drawable/track" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lrAutoSync"
                    style="@style/Ripple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:paddingStart="10dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvSync"

                            style="@style/rowSwitchStyle"
                            android:text="@string/auto_sync" />

                        <TextView
                            android:id="@+id/tvSyncDes"
                            style="@style/rowdetails"
                            android:text="@string/auto" />

                    </LinearLayout>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/swAutoSync"
                        style="@style/swStyle"
                        app:track="@drawable/track" />
                </LinearLayout>
            </LinearLayout>

            <include
                android:id="@+id/native_ads_control_holder"
                layout="@layout/control_native_ads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>