<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/activity_battery_actionbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:fitsSystemWindows="true"
        android:gravity="center|left">

        <LinearLayout
            android:id="@+id/lr_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onClick"
            android:paddingEnd="8.0dip">

            <FrameLayout
                android:layout_width="@dimen/_48sdp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/iv_arrow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/ic_navigate_before_white_48dp" />
            </FrameLayout>

            <TextView
                android:id="@+id/activity_charge_tv_title_1"
                style="@style/textHeaderActivity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/title_activity_fast_charge"
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivSetting"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:onClick="onClick"
            android:padding="10dp"
            android:src="@drawable/ic_setting_fast_charge" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fmResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/windowBackground"
        android:visibility="gone">
        <!-- android:visibility="gone" -> End Fast Charge-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_5sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:background="@color/progress_background"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_30sdp"
                    android:paddingVertical="@dimen/_10sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_toStartOf="@+id/image_right">

                        <TextView
                            android:id="@+id/tv_optimized_info"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/googlesans_medium"
                            android:gravity="left|center"
                            android:text="@string/fast_charger_boosted"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/image_right"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_alignParentRight="true">

                        <ImageView
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_optimize" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_alignParentRight="true"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/confetti_blast" />
                    </RelativeLayout>
                </RelativeLayout>

                <!--Trash Cleaner-->
                <include
                    android:id="@+id/cv_trash_cleaner"
                    layout="@layout/trash_cleaner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp" />

                <!--Phone Boost-->
                <include
                    layout="@layout/phone_boost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp" />

                <!--Phone Cooler-->
                <include
                    layout="@layout/phone_cooler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp" />

                <!--Charge History-->
                <include
                    layout="@layout/charge_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp" />

                <!--App Manager-->
                <include
                    layout="@layout/app_manager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp" />

                <!--Settings-->
                <include
                    layout="@layout/settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp" />

                <!--Remove Ads-->
                <include
                    android:id="@+id/remove_ads"
                    layout="@layout/remove_ads"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

    <!--Scan Fast Charge-->
    <RelativeLayout
        android:id="@+id/rlScanning"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/av_progress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/fast_charge"/>

        <com.skyfishjy.library.RippleBackground
            android:visibility="gone"
            android:id="@+id/charge_boost_ripple_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:rb_color="@color/fast_charge"
            app:rb_duration="1200"
            app:rb_radius="56.0dip"
            app:rb_rippleAmount="2"
            app:rb_scale="2.5">

            <FrameLayout
                android:id="@+id/imgOutCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <RelativeLayout
                    android:layout_width="280.0dip"
                    android:layout_height="280.0dip"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="44.0dip">

                    <ImageView
                        android:id="@+id/ivScan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_circle" />

                    <ImageView
                        android:id="@+id/ic_fan_white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_circle_charge" />

                </RelativeLayout>
            </FrameLayout>

            <RelativeLayout
                android:id="@+id/rlDone"
                android:layout_width="280.0dip"
                android:layout_height="280.0dip"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="44.0dip">

                <ImageView
                    android:id="@+id/ivDoneHoloCirular"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true"
                    android:alpha="0.6"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/clean_done_iv_done"
                    android:layout_width="@dimen/_155sdp"
                    android:layout_height="@dimen/_155sdp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_bg_done"
                    android:backgroundTint="@color/fast_charge"
                    android:padding="50dp"
                    android:src="@drawable/ic_complete_tick"
                    android:visibility="visible" />
            </RelativeLayout>

        </com.skyfishjy.library.RippleBackground>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/av_progress"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvOptimize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20.0dip"
                android:text="@string/pc_auto_optimizing"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/Optimize_big_size" />

            <TextView
                android:id="@+id/tvScan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16.0dip"
                android:layout_marginTop="8.0dip"
                android:layout_marginEnd="16.0dip"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/grey_500"
                android:textSize="@dimen/text_details_optimize" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
