<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_58sdp"
        android:layout_alignParentTop="true"
        android:background="@color/primary_color"
        android:fitsSystemWindows="true"
        android:gravity="center|left">

        <LinearLayout
            android:id="@+id/lr_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onClick">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_16sdp">

                <ImageView
                    android:id="@+id/iv_arrow"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_back" />
            </FrameLayout>

            <TextView
                android:id="@+id/activity_charge_tv_title_1"
                style="@style/textHeaderActivity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_12sdp"
                android:text="@string/title_activity_language" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:background="@drawable/bg_rounded"
        android:paddingVertical="@dimen/_16sdp"
        android:paddingLeft="@dimen/_24sdp"
        android:paddingRight="@dimen/_16sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/btnDe"
                android:layout_marginBottom="@dimen/_20sdp"
                style="@style/Ripple">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Deutsch"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_10sdp" />

                <ImageView
                    android:id="@+id/imgDe"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_check_complete"
                    android:visibility="gone" />
            </RelativeLayout>

            

            <RelativeLayout
                android:id="@+id/btnEn"
                style="@style/Ripple"
                android:gravity="left"
                android:layout_marginBottom="@dimen/_20sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="English"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_10sdp" />

                <ImageView
                    android:id="@+id/imgEn"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_check_complete"
                    android:visibility="gone" />
            </RelativeLayout>

            

            <RelativeLayout
                android:id="@+id/btnEs"
                style="@style/Ripple"
                android:gravity="left"
                android:layout_marginBottom="@dimen/_20sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Español"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_10sdp" />

                <ImageView
                    android:id="@+id/imgEs"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_check_complete"
                    android:visibility="gone" />
            </RelativeLayout>

            

            <RelativeLayout
                android:id="@+id/btnFr"
                style="@style/Ripple"
                android:gravity="left"
                android:layout_marginBottom="@dimen/_20sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Français"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_10sdp" />

                <ImageView
                    android:id="@+id/imgFr"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_check_complete"
                    android:visibility="gone" />
            </RelativeLayout>

            

            <RelativeLayout
                android:id="@+id/btnIndo"
                style="@style/Ripple"
                android:gravity="left"
                android:layout_marginBottom="@dimen/_20sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Indonesia"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_10sdp" />

                <ImageView
                    android:id="@+id/imgIndo"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_check_complete"
                    android:visibility="gone" />
            </RelativeLayout>

            

            <RelativeLayout
                android:id="@+id/btnIt"
                style="@style/Ripple"
                android:gravity="left"
                android:layout_marginBottom="@dimen/_20sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Italiano"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_10sdp" />

                <ImageView
                    android:id="@+id/imgIt"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_check_complete"
                    android:visibility="gone" />
            </RelativeLayout>

            

            <RelativeLayout
                android:id="@+id/btnPt"
                style="@style/Ripple"
                android:gravity="left"
                android:layout_marginBottom="@dimen/_20sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Portuguese"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_10sdp" />

                <ImageView
                    android:id="@+id/imgPt"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_check_complete"
                    android:visibility="gone" />
            </RelativeLayout>

            

            <RelativeLayout
                android:id="@+id/btnRu"
                style="@style/Ripple"
                android:gravity="left"
                android:layout_marginBottom="@dimen/_20sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pусский"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_10sdp" />

                <ImageView
                    android:id="@+id/imgRu"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_check_complete"
                    android:visibility="gone" />
            </RelativeLayout>

            

            <RelativeLayout
                android:id="@+id/btnTr"
                style="@style/Ripple"
                android:gravity="left"
                android:layout_marginBottom="@dimen/_20sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Türkçe"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_10sdp" />

                <ImageView
                    android:id="@+id/imgTr"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_check_complete"
                    android:visibility="gone" />
            </RelativeLayout>

            

            <RelativeLayout
                android:id="@+id/btnAr"
                style="@style/Ripple"
                android:gravity="left"
                android:layout_marginBottom="@dimen/_20sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="left"
                    android:text="العربية"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_10sdp" />

                <ImageView
                    android:id="@+id/imgAr"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_check_complete"
                    android:visibility="gone" />
            </RelativeLayout>

            

            <RelativeLayout
                android:id="@+id/btnTh"
                style="@style/Ripple"
                android:gravity="left"
                android:layout_marginBottom="@dimen/_20sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ไทย"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_10sdp" />

                <ImageView
                    android:id="@+id/imgTh"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_check_complete"
                    android:visibility="gone" />
            </RelativeLayout>

            

            <RelativeLayout
                android:id="@+id/btnVietnam"
                style="@style/Ripple"
                android:gravity="left"
                android:layout_marginBottom="@dimen/_20sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tiếng Việt"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_10sdp" />

                <ImageView
                    android:id="@+id/imgVietNam"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_check_complete"
                    android:visibility="gone" />
            </RelativeLayout>

            

            <RelativeLayout
                android:id="@+id/btnJa"
                style="@style/Ripple"
                android:gravity="left"
                android:layout_marginBottom="@dimen/_20sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="日本語"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_10sdp" />

                <ImageView
                    android:id="@+id/imgJa"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_check_complete"
                    android:visibility="gone" />
            </RelativeLayout>

            

            <RelativeLayout
                android:id="@+id/btnKo"
                style="@style/Ripple"
                android:gravity="left">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="한국어"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_10sdp" />

                <ImageView
                    android:id="@+id/imgKo"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_check_complete"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>