<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/activity_battery_actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_58sdp"
        android:layout_alignParentTop="true"
        android:background="@color/primary_color"
        android:fitsSystemWindows="true"
        android:gravity="center|left">

        <LinearLayout
            android:id="@+id/lr_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onClick">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_16sdp">

                <ImageView
                    android:id="@+id/iv_arrow"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_back" />
            </FrameLayout>

            <TextView
                android:id="@+id/activity_charge_tv_title_1"
                style="@style/textHeaderActivity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_12sdp"
                android:text="@string/fast_charging" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/_16sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lrAutoRun"
                style="@style/Ripple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_16sdp"
                android:clickable="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvEnable"
                        style="@style/rowSwitchStyle"
                        android:fontFamily="@font/bold"
                        android:text="@string/auto_disable"
                        android:textAllCaps="true"
                        android:textColor="@color/color_uncheck" />

                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swAutoRun"
                    style="@style/swStyle"
                    android:layout_marginRight="@dimen/_16sdp"
                    app:track="@drawable/track" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_16sdp"
                android:paddingLeft="@dimen/_24sdp"
                android:paddingRight="@dimen/_16sdp">

                <LinearLayout
                    android:id="@+id/lrWifi"
                    style="@style/Ripple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:clickable="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView

                            android:id="@+id/tvWifi"
                            style="@style/rowSwitchStyle"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:text="@string/wifi" />

                        <TextView
                            android:id="@+id/tvWifiDes"
                            style="@style/rowdetails"
                            android:text="@string/off_status" />

                    </LinearLayout>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/swWifi"
                        style="@style/swStyle"
                        app:track="@drawable/track" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lrAutoBrightness"
                    style="@style/Ripple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:clickable="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvBrightness"
                            style="@style/rowSwitchStyle"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:text="@string/screen_brightness" />

                        <TextView
                            android:id="@+id/tvBrightnessDes"
                            style="@style/rowdetails"
                            android:text="@string/auto" />

                    </LinearLayout>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/swAutoBrightness"
                        style="@style/swStyle"
                        app:track="@drawable/track" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lrBluetooth"
                    style="@style/Ripple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:clickable="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvBluetooth"
                            style="@style/rowSwitchStyle"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:text="@string/bluetooth" />

                        <TextView
                            android:id="@+id/tvBluetoothDes"
                            style="@style/rowdetails"
                            android:text="@string/off_status" />

                    </LinearLayout>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/swBluetooth"
                        style="@style/swStyle"
                        app:track="@drawable/track" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lrAutoSync"
                    style="@style/Ripple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvSync"
                            style="@style/rowSwitchStyle"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:text="@string/auto_sync" />

                        <TextView
                            android:id="@+id/tvSyncDes"
                            style="@style/rowdetails"
                            android:text="@string/auto" />

                    </LinearLayout>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/swAutoSync"
                        style="@style/swStyle"
                        app:track="@drawable/track" />
                </LinearLayout>
            </LinearLayout>

            <include
                android:id="@+id/native_ads_control_holder"
                layout="@layout/control_native_ads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginBottom="@dimen/_16sdp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>