<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash7"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_200sdp"
                    android:src="@drawable/ic_splash" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/googlesans_medium"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_40sdp"
                    android:paddingRight="@dimen/_40sdp"
                    android:shadowColor="#0000"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="@string/app_name"
                    android:textAllCaps="true"
                    android:textColor="#6660FE"
                    android:textSize="@dimen/_28sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:shadowColor="#0000"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="SAVER"
                    android:textColor="@color/color_green_5"
                    android:textSize="@dimen/_28sdp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:gravity="center_horizontal"
                    android:lineSpacingMultiplier="1.06"
                    android:shadowColor="#0000"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="Optimize Battery &amp; Fast Charging"
                    android:textAllCaps="true"
                    android:textColor="#6660FE"
                    android:textSize="@dimen/_14sdp" />

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="wrap_content"
                    android:layout_height="50dip"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/load_splash" />
            </LinearLayout>


        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
