<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_alpha_70"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_38sdp"
        android:layout_marginEnd="@dimen/_38sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/usage_bg"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_permission"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:text="@string/setting_permission_request_title"
                android:textColor="#ff444444"
                android:textSize="@dimen/_12sdp" />

            <FrameLayout
                android:layout_width="@dimen/_60sdp"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.SwitchCompat
                    style="@style/swguide"
                    android:id="@+id/na_guide_switch_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:track="@drawable/track"
                    android:thumb="@drawable/thumb"/>

                <ImageView
                    android:id="@+id/na_guide_hand_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:paddingTop="@dimen/_20sdp"
                    android:src="@drawable/pointing_hand" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/googlesans_light"
                android:text="@string/setting_permission_request_summary"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>


        <TextView
            android:id="@+id/na_guide_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/usage_button"
            android:gravity="center"
            android:paddingVertical="@dimen/_5sdp"
            android:textSize="@dimen/_12sdp"
            android:text="OK"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_gravity="fill_horizontal" />
</LinearLayout>