<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    tools:context="com.tforlive.batterysaverpro.billing.RemoveAdsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_24sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_58sdp"
            android:visibility="gone">

            <!--<Button
                android:id="@+id/bntBackHome"
                android:layout_width="@dimen/_48sdp"
                android:layout_height="match_parent"
              android:padding="@dimen/_10sdp"
                android:layout_margin="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />-->
            <FrameLayout
                android:layout_width="@dimen/_48sdp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/bntBackHome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    app:tint="@color/white" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_remove_ads"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:text="REMOVE ADS"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_24sdp"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/popup_ver2" />

        <ImageView
            android:id="@+id/imageViewLeftTime"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_24sdp"
            android:layout_weight="1"
            app:layout_constraintBottom_toTopOf="@+id/bntBuyNow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:srcCompat="@drawable/popup_ver3" />

        <Button
            android:id="@+id/bntBuyNow"
            style="@style/buttonSettingAds"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:text="Buy Now!" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>