<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f2f2f2">

    <include
        android:id="@+id/banner"
        layout="@layout/layout_banner_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/banner">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_padding_5"
                android:layout_marginEnd="@dimen/screen_padding_5"
                android:layout_marginBottom="@dimen/screen_padding_5"
                android:background="@drawable/bg_rounded"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/view_chart"
                    android:layout_width="@dimen/chart_battery_charge_count_width"
                    android:layout_height="@dimen/chart_battery_charge_count_width"
                    android:layout_margin="@dimen/chart_battery_charge_count_margin">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/chartPie"

                        android:layout_width="@dimen/chart_battery_charge_count_width"
                        android:layout_height="@dimen/chart_battery_charge_count_width" />

                    <TextView
                        android:id="@+id/tvCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/roboto_regular"
                        android:includeFontPadding="false"
                        android:text="0"
                        android:textColor="@color/tv_charge_count_color"
                        android:textSize="@dimen/text_size_value_status" />

                    <ImageView
                        android:id="@+id/img_charge_icon"
                        android:layout_width="@dimen/img_charge_icon_width"
                        android:layout_height="@dimen/img_charge_icon_width"
                        android:layout_below="@+id/tvCount"
                        android:layout_centerHorizontal="true"
                        android:tint="@color/color_black_6"
                        app:srcCompat="@drawable/ic_power" />

                    <ImageView
                        android:id="@+id/imgColor"
                        android:layout_width="@dimen/img_chart_item_color_width"
                        android:layout_height="@dimen/img_chart_item_color_width"
                        android:layout_above="@+id/tvCount"
                        android:layout_centerHorizontal="true"
                        android:visibility="invisible" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="20.0dip"
                    android:layout_marginEnd="24.0dip">

                    <RelativeLayout
                        android:id="@+id/view_info_healthy"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:id="@+id/imgHealthy"
                            android:layout_width="@dimen/img_chart_item_color_width"
                            android:layout_height="@dimen/img_chart_item_color_width"
                            android:layout_centerVertical="true"
                            android:background="@drawable/shape_status_normal" />

                        <TextView
                            android:id="@+id/tvHealthy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/roboto_regular"
                            android:text="0"
                            android:textColor="@color/color_normal"
                            android:textSize="@dimen/textsize_history_charge" />

                        <TextView
                            android:id="@+id/label_info_healthy"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="8.0dip"
                            android:layout_toStartOf="@+id/tvHealthy"
                            android:layout_toEndOf="@+id/imgHealthy"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/bd_charge_record_healthy"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/view_info_normal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/view_info_healthy">

                        <ImageView
                            android:id="@+id/imgNorml"
                            android:layout_width="@dimen/img_chart_item_color_width"
                            android:layout_height="@dimen/img_chart_item_color_width"
                            android:layout_centerVertical="true"
                            android:background="@drawable/status_healthy" />

                        <TextView
                            android:id="@+id/tvNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/roboto_regular"
                            android:text="0"
                            android:textColor="@color/color_normal"
                            android:textSize="@dimen/textsize_history_charge" />

                        <TextView
                            android:id="@+id/label_info_full"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="8.0dip"
                            android:layout_toStartOf="@+id/tvNormal"
                            android:layout_toEndOf="@+id/imgNorml"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/bd_charge_record_normal"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/view_info_over"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_info_healthy">

                        <ImageView
                            android:id="@+id/imgOver"
                            android:layout_width="@dimen/img_chart_item_color_width"
                            android:layout_height="@dimen/img_chart_item_color_width"
                            android:layout_centerVertical="true"
                            android:background="@drawable/shape_status_over" />

                        <TextView
                            android:id="@+id/tvOver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/roboto_regular"
                            android:text="0"
                            android:textColor="@color/color_normal"
                            android:textSize="@dimen/textsize_history_charge" />

                        <TextView
                            android:id="@+id/label_info_over"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="8.0dip"
                            android:layout_toStartOf="@+id/tvOver"
                            android:layout_toEndOf="@+id/imgOver"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/bd_charge_record_overcharging"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_padding_5"
                android:layout_marginEnd="@dimen/screen_padding_5"
                android:layout_marginBottom="@dimen/screen_padding_5"
                android:background="@drawable/bg_rounded"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="10dip"
                android:paddingBottom="10dip">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dip"
                    android:paddingBottom="10dip">

                    <TextView
                        android:id="@+id/last_charge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/setting_item_margin_left"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/go_last_charge_record"
                        android:textAllCaps="true"
                        android:textColor="@color/progress_color"

                        android:textSize="@dimen/text_size_title" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dip"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/setting_item_margin_left"
                        android:layout_marginEnd="@dimen/setting_item_margin_left"
                        android:layout_toEndOf="@+id/last_charge"
                        android:background="@color/color_divider" />
                </RelativeLayout>

                <RelativeLayout
                    style="@style/ItemFrameTextRecord"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16.0dip"
                    android:layout_marginEnd="16.0dip">

                    <TextView
                        android:id="@+id/label_last_full"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/go_since_the_last_full_charge"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/tvLastFull"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/margin_text_value_record"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/du_no_charger_record"
                        android:textColor="@color/color_normal"
                        android:textSize="@dimen/text_size" />
                </RelativeLayout>

                <RelativeLayout
                    style="@style/ItemFrameTextRecord"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16.0dip"
                    android:layout_marginEnd="16.0dip"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/label_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/bd_charger_type"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/tvChargeType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:text="@string/du_no_charger_record"
                        android:textColor="@color/color_normal"
                        android:textSize="@dimen/text_size" />
                </RelativeLayout>

                <RelativeLayout
                    style="@style/ItemFrameTextRecord"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16.0dip"
                    android:layout_marginEnd="16.0dip"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/label_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/bd_charge_duration"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/tvTimeCharge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/margin_text_value_record"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/du_no_charger_record"
                        android:textColor="@color/color_normal"
                        android:textSize="@dimen/text_size" />
                </RelativeLayout>

                <RelativeLayout
                    style="@style/ItemFrameTextRecord"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16.0dip"
                    android:layout_marginEnd="16.0dip"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/label_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/go_charge_quantity"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/tvQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/margin_text_value_record"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/du_no_charger_record"
                        android:textColor="@color/color_normal"
                        android:textSize="@dimen/text_size" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_padding_5"
                android:layout_marginEnd="@dimen/screen_padding_5"
                android:layout_marginBottom="@dimen/screen_padding_5"
                android:background="@drawable/bg_rounded"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="10dip"
                android:paddingBottom="10dip">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dip"
                    android:paddingBottom="10dip">

                    <TextView
                        android:id="@+id/last_3_days_charge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/setting_item_margin_left"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/go_last_3_days"
                        android:textAllCaps="true"
                        android:textColor="@color/progress_color"
                        android:textSize="@dimen/text_size_title" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dip"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/setting_item_margin_left"
                        android:layout_marginEnd="@dimen/setting_item_margin_left"
                        android:layout_toEndOf="@+id/last_3_days_charge"
                        android:background="@color/color_divider" />
                </RelativeLayout>

                <include
                    android:id="@+id/news_title"
                    layout="@layout/fragment_history_battery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>