<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Native ADS-->
        <include
            android:id="@+id/native_ads_control_holder"
            layout="@layout/control_native_ads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp" />
        <!--End Native ADS-->

        <include
            layout="@layout/activity_optimize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_20sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/ll_btn_charging_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_32sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_weight="1.0"
                            android:gravity="right">

                            <View
                                android:id="@+id/view1"
                                android:layout_width="@dimen/_24sdp"
                                android:layout_height="0.5dp"
                                android:layout_marginRight="@dimen/_38sdp"
                                android:background="@color/dark_grayish_blue" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_centerVertical="true"
                            android:layout_weight="1.0"
                            android:gravity="left">

                            <View
                                android:id="@+id/view3"
                                android:layout_width="@dimen/_24sdp"
                                android:layout_height="0.5dp"
                                android:layout_marginLeft="@dimen/_34sdp"
                                android:background="@color/dark_grayish_blue" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_20sdp">

                                <ImageView
                                    android:id="@+id/imgQuick"
                                    android:layout_width="@dimen/_16sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_quick_charging_end" />

                                <ProgressBar
                                    android:id="@+id/pbQuick"
                                    style="?android:attr/progressBarStyleLarge"
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:layout_centerInParent="true"
                                    android:indeterminateDrawable="@drawable/style_circular_indeterminate_cyan"
                                    android:visibility="gone" />
                            </RelativeLayout>

                            <com.romainpiel.shimmer.ShimmerTextView
                                android:id="@+id/tvFast"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/_4sdp"
                                android:ellipsize="end"
                                android:lines="2"
                                android:text="@string/fast_charging"
                                android:textColor="@color/secondary_text"
                                android:textSize="@dimen/_8sdp"
                                app:reflectionColor="@color/colorAccent" />

                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:gravity="center"
                            android:visibility="gone">

                            <View
                                android:id="@+id/view2"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_marginRight="@dimen/_20sdp"
                                android:layout_weight="1.0"
                                android:background="@color/dark_grayish_blue" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:layout_weight="1.0"
                                android:background="@color/dark_grayish_blue" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_20sdp">

                                <ProgressBar
                                    android:id="@+id/pbFull"
                                    style="?android:attr/progressBarStyleLarge"
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:layout_centerInParent="true"
                                    android:indeterminateDrawable="@drawable/style_circular_indeterminate_cyan"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/imgFull"
                                    android:layout_width="@dimen/_16sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_full_charging_end" />
                            </RelativeLayout>

                            <com.romainpiel.shimmer.ShimmerTextView
                                android:id="@+id/tvFull"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/fl_full_charging"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/_4sdp"
                                android:ellipsize="end"
                                android:lines="2"
                                android:text="@string/full_charging"
                                android:textColor="@color/secondary_text"
                                android:textSize="@dimen/_8sdp"
                                app:reflectionColor="@color/colorAccent" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:visibility="gone">

                            <View
                                android:id="@+id/view4"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_marginRight="@dimen/_20sdp"
                                android:layout_weight="1.0"
                                android:background="@color/dark_grayish_blue" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_weight="1.0" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_20sdp">

                                <ProgressBar
                                    android:id="@+id/pbTrickle"
                                    style="?android:attr/progressBarStyleLarge"
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:layout_centerInParent="true"
                                    android:indeterminateDrawable="@drawable/style_circular_indeterminate_cyan"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/imgTrickle"
                                    android:layout_width="@dimen/_16sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_trickle_charging_end" />
                            </RelativeLayout>

                            <com.romainpiel.shimmer.ShimmerTextView
                                android:id="@+id/tvTrickle"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/fl_trickle_charging"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/_4sdp"
                                android:ellipsize="end"
                                android:lines="2"
                                android:text="@string/trickle_charging"
                                android:textColor="@color/secondary_text"
                                android:textSize="@dimen/_8sdp"
                                app:reflectionColor="@color/colorAccent" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:orientation="horizontal">
                        <!--Trash Cleaner-->
                        <include
                            android:id="@+id/cv_trash_cleaner"
                            layout="@layout/trash_cleaner"
                            android:layout_width="@dimen/_112sdp"
                            android:layout_height="@dimen/_136sdp"
                            android:layout_marginRight="@dimen/_16sdp" />

                        <!--Phone Boost-->
                        <include
                            layout="@layout/phone_boost"
                            android:layout_width="@dimen/_112sdp"
                            android:layout_height="@dimen/_136sdp"
                            android:layout_marginRight="@dimen/_16sdp" />

                        <!--Phone Cooler-->

                        <include
                            layout="@layout/phone_cooler"
                            android:layout_width="@dimen/_112sdp"
                            android:layout_height="@dimen/_136sdp"
                            android:layout_marginRight="@dimen/_16sdp" />

                        <!--Fast Charge-->
                        <include
                            layout="@layout/fast_charge"
                            android:layout_width="@dimen/_112sdp"
                            android:layout_height="@dimen/_136sdp"
                            android:layout_marginRight="@dimen/_16sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <!--Charge History-->
                        <include
                            layout="@layout/charge_history"
                            android:layout_width="@dimen/_112sdp"
                            android:layout_height="@dimen/_136sdp"
                            android:layout_marginRight="@dimen/_16sdp" />

                        <!--App Manager-->
                        <include
                            layout="@layout/app_manager"
                            android:layout_width="@dimen/_112sdp"
                            android:layout_height="@dimen/_136sdp"
                            android:layout_marginRight="@dimen/_16sdp" />

                        <!--Settings-->
                        <include
                            layout="@layout/settings"
                            android:layout_width="@dimen/_112sdp"
                            android:layout_height="@dimen/_136sdp"
                            android:layout_marginRight="@dimen/_16sdp" />

                        <!--Remove Ads-->
                        <include
                            android:id="@+id/remove_ads"
                            layout="@layout/remove_ads"
                            android:layout_width="@dimen/_112sdp"
                            android:layout_height="@dimen/_136sdp"
                            android:layout_marginRight="@dimen/_16sdp" />
                    </LinearLayout>
                    <!--Native Banner-->
                    <!--<include
                        android:id="@+id/banner_native_ads_control_holder"
                        layout="@layout/control_native_ads"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp" />-->
                    <!--End Native Banner-->
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_24sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/btnWifi"
                            android:layout_width="@dimen/_44sdp"
                            android:layout_height="@dimen/_44sdp"
                            android:background="@drawable/bg_circle_progress"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/_12sdp"
                            android:src="@drawable/ic_wifi_true" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/btnSound"
                            android:layout_width="@dimen/_44sdp"
                            android:layout_height="@dimen/_44sdp"
                            android:background="@drawable/bg_circle_progress"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/_12sdp"
                            android:src="@drawable/ic_volume_normal" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/btnScreenTime"
                            android:layout_width="@dimen/_44sdp"
                            android:layout_height="@dimen/_44sdp"
                            android:background="@drawable/bg_circle_progress"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/_12sdp"
                            android:src="@drawable/ic_lock_outline_teal_700_24dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/btnBluetooth"
                            android:layout_width="@dimen/_44sdp"
                            android:layout_height="@dimen/_44sdp"
                            android:background="@drawable/bg_circle_progress"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/_12sdp"
                            android:src="@drawable/ic_bluetooth_false" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/btnSync"
                            android:layout_width="@dimen/_44sdp"
                            android:layout_height="@dimen/_44sdp"
                            android:background="@drawable/bg_circle_progress"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/_12sdp"
                            android:src="@drawable/ic_sync_true" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/btnBrightness"
                            android:layout_width="@dimen/_44sdp"
                            android:layout_height="@dimen/_44sdp"
                            android:background="@drawable/bg_circle_progress"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/_12sdp"
                            android:src="@drawable/ic_mobile_true" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/btnMobileData"
                            android:layout_width="@dimen/_44sdp"
                            android:layout_height="@dimen/_44sdp"
                            android:background="@drawable/bg_circle_progress"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/_12sdp"
                            android:src="@drawable/ic_mobile_false" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/btnRotate"
                            android:layout_width="@dimen/_44sdp"
                            android:layout_height="@dimen/_44sdp"
                            android:background="@drawable/bg_circle_progress"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/_12sdp"
                            android:src="@drawable/ic_rotate_true" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/btnGPS"
                            android:layout_width="@dimen/_44sdp"
                            android:layout_height="@dimen/_44sdp"
                            android:background="@drawable/bg_circle_progress"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/_12sdp"
                            android:src="@drawable/ic_gps_true" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/btnAirPlane"
                            android:layout_width="@dimen/_44sdp"
                            android:layout_height="@dimen/_44sdp"
                            android:background="@drawable/bg_circle_progress"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/_12sdp"
                            android:src="@drawable/ic_airplane_false" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>