<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/screen_padding_5">

        <!--Native ADS-->
        <include
            android:id="@+id/native_ads_control_holder"
            layout="@layout/control_native_ads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/screen_padding_5"
            android:layout_marginTop="@dimen/screen_padding_5"
            android:layout_marginRight="@dimen/screen_padding_5"/>
        <!--End Native ADS-->

        <include
            layout="@layout/activity_optimize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/screen_padding_5"
            android:layout_marginTop="@dimen/screen_padding_5"
            android:layout_marginRight="@dimen/screen_padding_5"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_btn_charging_tip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/screen_padding_5"
                android:layout_marginRight="@dimen/screen_padding_5"
                android:layout_marginTop="@dimen/screen_padding_5"
                android:background="@drawable/bg_rounded"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_between_progress">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="4.0dip"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="2.0dip"
                            android:layout_marginTop="@dimen/progress_trickle_charging_margin_top">

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/progress_hight"
                                android:layout_weight="1.0" />

                            <View
                                android:id="@+id/view1"
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/progress_hight"
                                android:layout_marginLeft="@dimen/progress_trickle_charging_margin"
                                android:layout_weight="1.0"
                                android:background="@color/purple" />
                        </LinearLayout>

                        <FrameLayout
                            android:id="@+id/fl_quick_chaging"
                            android:layout_width="@dimen/progress_trickle_charging_width"
                            android:layout_height="@dimen/progress_trickle_charging_width"
                            android:layout_centerHorizontal="true">

                            <FrameLayout
                                android:layout_width="@dimen/progress_trickle_charging_width"
                                android:layout_height="@dimen/progress_trickle_charging_width"
                                android:layout_centerHorizontal="true"
                                android:orientation="horizontal">

                                <ProgressBar
                                    android:id="@+id/pbQuick"
                                    style="?android:attr/progressBarStyleLarge"
                                    android:layout_width="@dimen/progress_trickle_charging_width"
                                    android:layout_height="@dimen/progress_trickle_charging_width"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:indeterminateDrawable="@drawable/style_circular_indeterminate_cyan" />

                                <ImageView
                                    android:id="@+id/imgQuick"
                                    android:layout_width="@dimen/progress_trickle_charging_width_image"
                                    android:layout_height="@dimen/progress_trickle_charging_width_image"
                                    android:layout_gravity="center"
                                    android:background="@drawable/icon_shape_progress_cyan"
                                    android:gravity="center"
                                    android:src="@drawable/ic_quick_charging_end" />
                            </FrameLayout>
                        </FrameLayout>

                        <com.romainpiel.shimmer.ShimmerTextView
                            android:id="@+id/tvFast"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/fl_quick_chaging"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/barlowcondensed_regular"
                            android:paddingTop="3.0dip"
                            android:paddingBottom="5.0dip"
                            android:text="@string/fast_charging"
                            android:textColor="@color/color_text_progress_charge_dim"
                            android:textSize="@dimen/textsize_ram_storage_total"
                            app:reflectionColor="@color/purple" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="4.0dip"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="2.0dip"
                            android:layout_marginTop="@dimen/progress_trickle_charging_margin_top">

                            <View
                                android:id="@+id/view2"
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/progress_hight"
                                android:layout_marginRight="@dimen/progress_trickle_charging_margin"
                                android:layout_weight="1.0"
                                android:background="@color/purple" />

                            <View
                                android:id="@+id/view3"
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/progress_hight"
                                android:layout_marginLeft="@dimen/progress_trickle_charging_margin"
                                android:layout_weight="1.0"
                                android:background="@color/color_progress_charge_dim" />
                        </LinearLayout>

                        <FrameLayout
                            android:id="@+id/fl_full_charging"
                            android:layout_width="@dimen/progress_trickle_charging_width"
                            android:layout_height="@dimen/progress_trickle_charging_width"
                            android:layout_centerHorizontal="true">

                            <FrameLayout
                                android:layout_width="@dimen/progress_trickle_charging_width"
                                android:layout_height="@dimen/progress_trickle_charging_width"
                                android:layout_centerHorizontal="true"
                                android:orientation="horizontal">

                                <ProgressBar
                                    android:id="@+id/pbFull"
                                    style="?android:attr/progressBarStyleLarge"
                                    android:layout_width="@dimen/progress_trickle_charging_width"
                                    android:layout_height="@dimen/progress_trickle_charging_width"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:indeterminateDrawable="@drawable/style_circular_indeterminate_cyan" />

                                <ImageView
                                    android:id="@+id/imgFull"
                                    android:layout_width="@dimen/progress_trickle_charging_width_image"
                                    android:layout_height="@dimen/progress_trickle_charging_width_image"
                                    android:layout_gravity="center"
                                    android:background="@drawable/icon_shape_progress_cyan"
                                    android:gravity="center"
                                    android:src="@drawable/ic_full_charging_end" />
                            </FrameLayout>
                        </FrameLayout>

                        <com.romainpiel.shimmer.ShimmerTextView
                            android:id="@+id/tvFull"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/fl_full_charging"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/barlowcondensed_regular"
                            android:paddingTop="3.0dip"
                            android:paddingBottom="5.0dip"
                            android:text="@string/full_charging"
                            android:textColor="@color/color_text_progress_charge_dim"
                            android:textSize="@dimen/textsize_ram_storage_total"
                            app:reflectionColor="@color/purple" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="4.0dip"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="2.0dip"
                            android:layout_marginTop="@dimen/progress_trickle_charging_margin_top">

                            <View
                                android:id="@+id/view4"
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/progress_hight"
                                android:layout_marginRight="@dimen/progress_trickle_charging_margin"
                                android:layout_weight="1.0"
                                android:background="@color/color_progress_charge_dim" />

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/progress_hight"
                                android:layout_weight="1.0" />
                        </LinearLayout>

                        <FrameLayout
                            android:id="@+id/fl_trickle_charging"
                            android:layout_width="@dimen/progress_trickle_charging_width"
                            android:layout_height="@dimen/progress_trickle_charging_width"
                            android:layout_centerHorizontal="true">

                            <FrameLayout
                                android:layout_width="@dimen/progress_trickle_charging_width"
                                android:layout_height="@dimen/progress_trickle_charging_width"
                                android:layout_centerHorizontal="true"
                                android:orientation="horizontal">

                                <ProgressBar
                                    android:id="@+id/pbTrickle"
                                    style="?android:attr/progressBarStyleLarge"
                                    android:layout_width="@dimen/progress_trickle_charging_width"
                                    android:layout_height="@dimen/progress_trickle_charging_width"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:indeterminateDrawable="@drawable/style_circular_indeterminate_cyan" />

                                <ImageView
                                    android:id="@+id/imgTrickle"
                                    android:layout_width="@dimen/progress_trickle_charging_width_image"
                                    android:layout_height="@dimen/progress_trickle_charging_width_image"
                                    android:layout_gravity="center"
                                    android:background="@drawable/shape_process_green"
                                    android:gravity="center"
                                    android:src="@drawable/ic_trickle_charging_end" />
                            </FrameLayout>
                        </FrameLayout>

                        <com.romainpiel.shimmer.ShimmerTextView
                            android:id="@+id/tvTrickle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/fl_trickle_charging"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/barlowcondensed_regular"
                            android:paddingTop="3.0dip"
                            android:paddingBottom="5.0dip"
                            android:text="@string/trickle_charging"
                            android:textColor="@color/color_text_progress_charge_dim"
                            android:textSize="@dimen/textsize_ram_storage_total"
                            app:reflectionColor="@color/purple" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_between_progress">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/progress_hight"
                            android:layout_marginLeft="@dimen/progress_trickle_charging_margin"
                            android:layout_marginRight="@dimen/progress_trickle_charging_margin"
                            android:layout_weight="1.0"
                            android:background="@color/dark_grayish_blue" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_between_progress"
                    android:layout_marginBottom="@dimen/margin_between_progress"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvTemperaturePin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/barlowcondensed_regular"
                            android:text="40 C"
                            android:textColor="@color/temperature"
                            android:textSize="@dimen/text_size_title"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/barlowcondensed_regular"
                            android:singleLine="true"
                            android:text="@string/temperature"
                            android:textColor="@color/grey_400"
                            android:textSize="@dimen/textsize_compo_ram_cpu_des" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvVoltage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/barlowcondensed_regular"
                            android:text="30 V"
                            android:textColor="@color/storage"
                            android:textSize="@dimen/text_size_title"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/barlowcondensed_regular"
                            android:singleLine="true"
                            android:text="@string/voltage"
                            android:textColor="@color/grey_400"
                            android:textSize="@dimen/textsize_compo_ram_cpu_des" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvCapacity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/barlowcondensed_regular"
                            android:text="2500 mA"
                            android:textColor="@color/ram"
                            android:textSize="@dimen/text_size_title"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/barlowcondensed_regular"
                            android:singleLine="true"
                            android:text="@string/capacity"
                            android:textColor="@color/grey_400"
                            android:textSize="@dimen/textsize_compo_ram_cpu_des" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--Trash Cleaner-->
            <include
                android:id="@+id/cv_trash_cleaner"
                layout="@layout/trash_cleaner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/screen_padding_5"
                android:layout_marginEnd="@dimen/screen_padding_5"
                android:layout_marginTop="@dimen/screen_padding_5"
                android:paddingTop="@dimen/margin_between_progress"
                android:paddingBottom="@dimen/margin_between_progress" />

            <!--Phone Boost-->
            <include
                layout="@layout/phone_boost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/screen_padding_5"
                android:layout_marginEnd="@dimen/screen_padding_5"
                android:layout_marginTop="@dimen/screen_padding_5"
                android:paddingTop="@dimen/margin_between_progress"
                android:paddingBottom="@dimen/margin_between_progress" />

            <!--TODO Native Banner-->
            <include
                android:id="@+id/banner_native_ads_control_holder"
                layout="@layout/control_native_ads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/screen_padding_5"
                android:layout_marginTop="@dimen/screen_padding_5"
                android:layout_marginRight="@dimen/screen_padding_5"/>
            <!--End Native Banner-->

            <!--Phone Cooler-->
            <include
                layout="@layout/phone_cooler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/screen_padding_5"
                android:layout_marginEnd="@dimen/screen_padding_5"
                android:layout_marginTop="@dimen/screen_padding_5"
                android:paddingTop="@dimen/margin_between_progress"
                android:paddingBottom="@dimen/margin_between_progress" />

            <!--Charge History-->
            <include
                layout="@layout/charge_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/screen_padding_5"
                android:layout_marginEnd="@dimen/screen_padding_5"
                android:layout_marginTop="@dimen/screen_padding_5"
                android:paddingTop="@dimen/margin_between_progress"
                android:paddingBottom="@dimen/margin_between_progress" />

            <!--App Manager-->
            <include
                layout="@layout/app_manager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/screen_padding_5"
                android:layout_marginTop="@dimen/screen_padding_5"
                android:layout_marginEnd="@dimen/screen_padding_5"
                android:paddingTop="@dimen/margin_between_progress"
                android:paddingBottom="@dimen/margin_between_progress" />

            <!--Settings-->
            <include
                layout="@layout/settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/screen_padding_5"
                android:layout_marginEnd="@dimen/screen_padding_5"
                android:layout_marginTop="@dimen/screen_padding_5"
                android:paddingTop="@dimen/margin_between_progress"
                android:paddingBottom="@dimen/margin_between_progress" />

            <!--Remove Ads-->
            <include
                android:id="@+id/remove_ads"
                layout="@layout/remove_ads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/screen_padding_5"
                android:layout_marginEnd="@dimen/screen_padding_5"
                android:layout_marginTop="@dimen/screen_padding_5"
                android:paddingTop="@dimen/margin_between_progress"
                android:paddingBottom="@dimen/margin_between_progress" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_padding_5"
                android:layout_marginEnd="@dimen/screen_padding_5"
                android:layout_marginTop="@dimen/screen_padding_5"
                android:background="@drawable/bg_rounded"
                android:orientation="vertical"
                android:paddingTop="@dimen/margin_between_progress"
                android:paddingBottom="@dimen/margin_between_progress">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/btnWifi"
                            android:layout_width="@dimen/size_status_wifi"
                            android:layout_height="@dimen/size_status_wifi"
                            android:layout_centerInParent="true"
                            android:background="@drawable/bg_circle_progress"
                            android:contentDescription="@string/app_name"
                            android:padding="15dp"
                            android:src="@drawable/ic_wifi_true" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/btnSound"
                            android:layout_width="@dimen/size_status_wifi"
                            android:layout_height="@dimen/size_status_wifi"
                            android:layout_centerInParent="true"
                            android:background="@drawable/bg_circle_progress"
                            android:contentDescription="@string/app_name"
                            android:padding="15dp"
                            android:src="@drawable/ic_volume_normal" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/btnScreenTime"
                            android:layout_width="@dimen/size_status_wifi"
                            android:layout_height="@dimen/size_status_wifi"
                            android:layout_centerInParent="true"
                            android:background="@drawable/bg_circle_progress"
                            android:contentDescription="@string/app_name"
                            android:padding="15dp"
                            android:src="@drawable/ic_lock_outline_teal_700_24dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/btnBluetooth"
                            android:layout_width="@dimen/size_status_wifi"
                            android:layout_height="@dimen/size_status_wifi"
                            android:layout_centerInParent="true"
                            android:background="@drawable/bg_circle_progress"
                            android:contentDescription="@string/app_name"
                            android:padding="15dp"
                            android:src="@drawable/ic_bluetooth_false" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/btnSync"
                            android:layout_width="@dimen/size_status_wifi"
                            android:layout_height="@dimen/size_status_wifi"
                            android:layout_centerInParent="true"
                            android:background="@drawable/bg_circle_progress"
                            android:contentDescription="@string/app_name"
                            android:padding="15dp"
                            android:src="@drawable/ic_sync_true" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_between_progress">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/btnBrightness"
                            android:layout_width="@dimen/size_status_wifi"
                            android:layout_height="@dimen/size_status_wifi"
                            android:layout_centerInParent="true"
                            android:background="@drawable/bg_circle_progress"
                            android:contentDescription="@string/app_name"
                            android:padding="15dp"
                            android:src="@drawable/ic_mobile_true" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/btnMobileData"
                            android:layout_width="@dimen/size_status_wifi"
                            android:layout_height="@dimen/size_status_wifi"
                            android:layout_centerInParent="true"
                            android:background="@drawable/bg_circle_progress"
                            android:contentDescription="@string/app_name"
                            android:padding="15dp"
                            android:src="@drawable/ic_mobile_false" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/btnRotate"
                            android:layout_width="@dimen/size_status_wifi"
                            android:layout_height="@dimen/size_status_wifi"
                            android:layout_centerInParent="true"
                            android:background="@drawable/bg_circle_progress"
                            android:contentDescription="@string/app_name"
                            android:padding="15dp"
                            android:src="@drawable/ic_rotate_true" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/btnGPS"
                            android:layout_width="@dimen/size_status_wifi"
                            android:layout_height="@dimen/size_status_wifi"
                            android:layout_centerInParent="true"
                            android:background="@drawable/bg_circle_progress"
                            android:contentDescription="@string/app_name"
                            android:padding="15dp"
                            android:src="@drawable/ic_gps_true" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/btnAirPlane"
                            android:layout_width="@dimen/size_status_wifi"
                            android:layout_height="@dimen/size_status_wifi"
                            android:layout_centerInParent="true"
                            android:background="@drawable/bg_circle_progress"
                            android:contentDescription="@string/app_name"
                            android:padding="15dp"
                            android:src="@drawable/ic_airplane_false" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</ScrollView>