<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center"
    android:background="@drawable/notification_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        style="@style/button_bg_noti">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/notifiation_icon"
            android:layout_width="48.0dip"
            android:layout_height="48.0dip"
            android:layout_margin="8.0dip"
            android:src="@mipmap/ic_launcher"
            android:contentDescription="@string/app_name" />
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64.0dip">
            <TextView
                android:textSize="12.0dip"
                android:textStyle="normal"
                android:textColor="@color/black_alpha_40"
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:layout_height="wrap_content"
                android:text="Time left" />
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/view_time_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
                <TextView
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/text_size_hour"
                    android:textColor="@color/colorAccent"
                    android:layout_gravity="bottom|center"
                    android:id="@+id/tvHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    />
                <TextView
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/arc_suffix_text_size"
                    android:textColor="@color/grey_500"
                    android:layout_gravity="bottom|center"
                    android:id="@+id/tv_time_h_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2.0dip"
                    android:text="h" />
                <TextView
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/text_size_hour"
                    android:textColor="@color/colorAccent"
                    android:layout_gravity="bottom|center"
                    android:id="@+id/tvMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2.0dip"
                    android:text="00" />
                <TextView
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/arc_suffix_text_size"
                    android:textColor="@color/grey_500"
                    android:layout_gravity="bottom|center"
                    android:id="@+id/tv_time_m_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2.0dip"
                    android:text="m" />
            </LinearLayout>
            <TextView
                android:textSize="18dip"
                android:textStyle="normal"
                android:textColor="@color/text_color"
                android:id="@+id/tvFullCharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/app_name"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center|end"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="62.0dip">
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/img_battery"
                    android:layout_width="18.0dip"
                    android:layout_height="18.0dip"
                    android:src="@drawable/ic_battery_notification_normal"
                    android:tint="@color/colorAccent"/>
                <TextView android:textSize="13.0dip"
                    android:textColor="@color/grey_700"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tvBattery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marging_left_ne"
                    android:text="45%" />
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/img_temp"
                    android:layout_width="18.0dip"
                    android:layout_height="18.0dip"
                    android:src="@drawable/ic_temperature_normal"
                    android:tint="@color/colorAccent"/>
                <TextView
                    android:textSize="13.0dip"
                    android:textColor="@color/grey_700"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tvTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marging_left_ne"
                    android:text="35.5*C" />
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_gravity="center|end"
            android:background="#ffcfd8dc"
            android:layout_width="1.0px"
            android:layout_height="56.0dip"
            android:layout_marginEnd="58.0dip" />
        <LinearLayout
            android:layout_gravity="center|end"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/img_clean"
                android:layout_width="38.0dip"
                android:layout_height="38.0dip"
                android:layout_marginStart="10.0dip"
                android:layout_marginEnd="10.0dip"
                android:padding="5dip"
                android:src="@drawable/ic_memory_boost"
                android:tint="@color/more_boost"/>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>