<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_8sdp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_40sdp">

            <ImageView
                android:id="@+id/item_arrow"
                android:layout_width="@dimen/arrow_size"
                android:layout_height="@dimen/arrow_size"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_keyboard_arrow_down_grey_500_36dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/item_header_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/standard_padding"
                android:layout_marginLeft="@dimen/standard_padding"
                android:layout_weight="1"
                android:textSize="@dimen/_10sdp"
                tools:text="Group Name" />

            <TextView
                android:id="@+id/tvHeaderSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/_7sdp"
                tools:text="74 MB" />

            <CheckBox
                android:id="@+id/ckHeader"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:button="@drawable/checkbox" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>