<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="45dp">

            <TextView
                android:id="@+id/tvNameHeaderAppManager"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/standard_padding"
                android:layout_marginLeft="@dimen/standard_padding"
                android:layout_weight="1"
                android:textSize="@dimen/_10sdp"
                tools:text="Group Name" />

            <TextView
                android:id="@+id/tvHeaderSizeAppManager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_16sdp"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/_7sdp"
                tools:text="74 MB" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>