<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp"

        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgIconApp"
            android:layout_width="@dimen/width_icon"
            android:layout_height="@dimen/width_icon"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:fontFamily="@font/phenomena_regular"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_title"
                tools:text="Person Name" />

            <TextView
                android:id="@+id/tvSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:fontFamily="@font/phenomena_light"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size"
                tools:text="Person Name" />
        </LinearLayout>

        <TextView
            android:id="@+id/btnUninstall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_uninstall"
            android:padding="7dp"
            android:text="@string/uninstall"
            android:textAllCaps="false"
            android:textSize="@dimen/text_size"
            android:fontFamily="@font/phenomena_regular"
            android:textColor="@color/text_color" />

        <ImageView
            android:id="@+id/switchCompatLock"
            android:padding="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_info"
            android:clickable="false" />
    </LinearLayout>

</LinearLayout>