<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_24sdp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_24sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/selector_row"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="45dp">

            <TextView
                android:id="@+id/tvNameHeaderAppManager"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/standard_padding"
                android:layout_marginLeft="@dimen/standard_padding"
                android:layout_weight="1"
                android:textSize="@dimen/_10sdp"
                tools:text="Group Name" />

            <TextView
                android:id="@+id/tvHeaderSizeAppManager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_textview_header"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_2sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                tools:text="74 MB" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>