<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/transparent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="7dp">

            <RelativeLayout
                android:id="@+id/viewIconFile"
                android:layout_width="@dimen/width_icon"
                android:layout_height="@dimen/width_icon"
                android:background="@drawable/bg_icon_file">

                <ImageView
                    android:id="@+id/imgFileApk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_description_white_24dp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/imgIconApp"
                android:layout_width="@dimen/width_icon"
                android:layout_height="@dimen/width_icon"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size"
                    android:fontFamily="@font/roboto_regular"
                    tools:text="Person Name" />

                <TextView
                    android:id="@+id/tvSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/grey_500"
                    android:textSize="@dimen/text_size"
                    android:fontFamily="@font/roboto_light"
                    tools:text="Person Name" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/ckItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </FrameLayout>
</LinearLayout>