<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">


    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/lrLayout"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:background="#4fc3c7">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/ic_bg_fast_charge"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_below="@+id/lrLayout"
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dip"
            android:layout_marginBottom="8dip"
            android:text="@string/enable_fast_charging"
            android:textSize="@dimen/Optimize_big_size"
            android:textColor="@color/text_color"
            android:fontFamily="sans-serif"/>

        <TextView
            android:id="@+id/tvTitle"
            android:paddingLeft="30dip"
            android:paddingRight="30dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tvName"
            android:layout_marginBottom="8dip"
            android:gravity="center"
            android:lines="2"
            android:text="@string/charge_des"
            android:textSize="@dimen/text_size_title"
            android:fontFamily="sans-serif-medium"/>




        <Button
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_rounded"
            android:fontFamily="@font/roboto_regular"
            android:paddingLeft="@dimen/btn_size"
            android:paddingRight="@dimen/btn_size"
            android:textColor="@android:color/white"
            android:text="@android:string/ok"
            android:onClick="onClick"
            android:textSize="@dimen/text_size_title"
            android:gravity="center"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:src="@drawable/ic_close_turn_off"
        android:onClick="onClick"
        android:layout_alignParentRight="true" />
</RelativeLayout>