<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/notification_bg_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <ImageView
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/ic_charge_full_reminder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/notification_layout_tv_first"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/power_full"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/notification_layout_tv_second"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="@string/battery_full_des"
                android:textColor="@color/progress_background"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>


        <FrameLayout
            android:id="@+id/notification_layout_show_icon_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_toStartOf="@+id/notification_layout_boost_container"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@drawable/install_button_bg_radius"
                android:gravity="center"
                android:minWidth="60dp"
                android:padding="@dimen/_10sdp"
                android:text="Boost"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/notification_layout_boost_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="@dimen/_10sdp" />
    </LinearLayout>
</FrameLayout>
