<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_60sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/notification_layout_main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/notification_layout_show_icon_container"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/image"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_charge_full_reminder"
                    app:tint="@color/progress_background" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/notification_layout_tv_first"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/power_full"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/notification_layout_tv_second"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/googlesans_light"
                    android:singleLine="true"
                    android:text="@string/battery_full_des"
                    android:textColor="@color/progress_background"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/notification_layout_show_icon_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/notification_layout_boost_container"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@drawable/install_button_bg_radius"
                android:gravity="center"
                android:minWidth="60dp"
                android:padding="@dimen/_10sdp"
                android:text="Boost"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/notification_layout_boost_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="@dimen/_10sdp" />
    </RelativeLayout>
</FrameLayout>
