<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded">

    <RelativeLayout
        android:id="@+id/lrCool"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_icon_phone_cooler"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onClick">

        <RelativeLayout
            android:id="@+id/icon_cool"
            android:layout_width="@dimen/_78sdp"
            android:layout_height="@dimen/_78sdp"

            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivCapacity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_20sdp"
                android:src="@drawable/ic_noti_temp_white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/text_cool"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/icon_cool"
            android:layout_alignBottom="@+id/icon_cool"
            android:layout_toEndOf="@+id/icon_cool">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tvCool"
                    style="@style/listContentHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/phone_cool_nav" />

                <TextView
                    android:id="@+id/tvDescription"
                    style="@style/descriptionListContentHome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tvCool"
                    android:text="@string/cool_description" />

                <TextView
                    android:id="@+id/tvFullCharge"
                    style="@style/listContentHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:text="@string/phone_cooler" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>