<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_112sdp"
    android:layout_height="@dimen/_136sdp"
    android:background="@drawable/bg_rounded">

    <LinearLayout
        android:id="@+id/lrSettings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_icon_settings"
        android:clickable="true"
        android:onClick="onClick"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingVertical="@dimen/_20sdp">

        <RelativeLayout
            android:id="@+id/icon_settings"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="@dimen/_16sdp"
            android:gravity="left">

            <ImageView
                android:id="@+id/ivSettings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_app_settings" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/text_settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/icon_settings"
            android:layout_alignBottom="@+id/icon_settings"
            android:layout_toEndOf="@+id/icon_settings">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvSettings"
                    style="@style/listContentHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_nav" />

                <TextView
                    android:id="@+id/tvDescription"
                    style="@style/descriptionListContentHome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tvSettings"
                    android:text="@string/settings_description" />

                <TextView
                    android:id="@+id/tvFullCharge"
                    style="@style/listContentHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:text="@string/manage"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>